# BossmodReborn

./: .editorconfig  .gitignore  .gitmodules  BossModReborn.sln  CONTRIBUTING.md  README.md  manifest.json
BossMod/: BossMod.csproj  BossModReborn.csproj  BossModReborn.csproj.lscache  BossModReborn.json  DalamudPackager.targets  DefaultRotationPresets.json  GlobalSuppressions.cs  PartyRolesManager.cs  packages.lock.json
BossMod/AI/: AIBehaviour.cs  AIConfig.cs  AIController.cs  AIManagementWindow.cs  AIManager.cs  AIRotationModule.cs  Broadcast.cs
BossMod/ActionQueue/: ActionDefinition.cs  ActionPredicate.cs  ActionQueue.cs  ClassShared.cs
BossMod/ActionTweaks/: ActionTweaksConfig.cs  AnimationLockTweak.cs  AutoAutosTweak.cs  AutoDismountTweak.cs  CancelCastTweak.cs  CooldownDelayTweak.cs  ManualActionQueueTweak.cs  OutOfCombatActionsTweak.cs  RestoreRotationTweak.cs  SmartRotationTweak.cs
BossMod/ActionTweaks/ClassActions/: DNCConfig.cs  DRGConfig.cs  GNBConfig.cs  MCHConfig.cs  PCTConfig.cs  PLDConfig.cs  RPRConfig.cs  SCHConfig.cs  WARConfig.cs  WHMConfig.cs
BossMod/Autorotation/: AutorotationConfig.cs  Plan.cs  PlanExecution.cs  PlanPresetConverter.cs  Preset.cs  PresetDatabase.cs  RotationModule.cs  RotationModuleManager.cs  Strategy.cs  UIPlanDatabaseEditor.cs  UIPlanEditorWindow.cs  UIPresetDatabaseEditor.cs  UIPresetEditor.cs  UIRotationWindow.cs  UIStrategyValue.cs
BossMod/Autorotation/MiscAI/: AutoFarm.cs  AutoPull.cs  AutoTarget.cs  FateUtils.cs  FollowSlot.cs  GoToPositional.cs  Multibox.cs  NormalMovement.cs  StayCloseToPartyRole.cs  StayCloseToTarget.cs  StayWithinLeylines.cs
BossMod/Autorotation/Utility/: ClassASTUtility.cs  ClassBLMUtility.cs  ClassBLUUtility.cs  ClassBRDUtility.cs  ClassDNCUtility.cs  ClassDRGUtility.cs  ClassDRKUtility.cs  ClassGNBUtility.cs  ClassMCHUtility.cs  ClassMNKUtility.cs  ClassNINUtility.cs  ClassPCTUtility.cs  ClassPLDUtility.cs  ClassSAMUtility.cs  ClassSCHUtility.cs  ClassSGEUtility.cs  ClassSMNUtility.cs  ClassVPRUtility.cs  ClassWARUtility.cs  ClassWHMUtility.cs  PhantomUtility.cs  RolePvPUtility.cs
BossMod/BossModule/: AIHints.cs  AIHintsBuilder.cs  AIHintsVisualizer.cs  AOEShapes.cs  ArenaBounds.cs  BossComponent.cs  BossModule.cs  BossModuleConfig.cs  BossModuleConfigWindow.cs  BossModuleHintsWindow.cs  BossModuleInfo.cs  BossModuleMainWindow.cs  BossModuleManager.cs  BossModuleRegistry.cs  MiniArena.cs  RaidCooldowns.cs  Shapes.cs  SimpleBossModule.cs  StateMachine.cs  StateMachineBuilder.cs  StateMachineTree.cs  StateMachineWindow.cs  TreasureHuntTemplate.cs  TriangulationCache.cs  ZoneModule.cs  ZoneModuleConfig.cs  ZoneModuleManager.cs  ZoneModuleRegistry.cs  ZoneModuleWindow.cs
BossMod/Components/: Adds.cs  BaitAway.cs  CastCounter.cs  CastHint.cs  Chains.cs  ChasingAOEs.cs  CleansableDebuff.cs  Cleave.cs  ConcentricAOEs.cs  DirectionalParry.cs  Dispel.cs  Exaflare.cs  ForcedMarch.cs  Gaze.cs  GenericAOEs.cs  Hints.cs  Knockback.cs  LineOfSightAOE.cs  Protean.cs  RotatingAOE.cs  SharedTankbuster.cs  StackSpread.cs  StackTogether.cs  StayMove.cs  TankSwap.cs  TemporaryMisdirection.cs  Tethers.cs  ThinIce.cs  Towers.cs  Twister.cs  UnavoidableDamage.cs  Voidzone.cs  WildCharge.cs
BossMod/Config/: AboutTab.cs  ColorConfig.cs  ConfigConverter.cs  ConfigNode.cs  ConfigRoot.cs  ConfigUI.cs  GroupAssignment.cs  ModuleViewer.cs  PartyRolesConfig.cs
BossMod/Data/: ActionEffect.cs  ActionID.cs  Actor.cs  ActorEnumeration.cs  ActorState.cs  ClassRole.cs  ClientState.cs  DeepDungeonState.cs  Food.cs  FrameState.cs  NetworkState.cs  PartyState.cs  PhantomID.cs  WaymarkState.cs  WorldState.cs
BossMod/Debug/: DebugAction.cs  DebugAddon.cs  DebugAutorotation.cs  DebugCollision.cs  DebugEnvControl.cs  DebugGraphics.cs  DebugHate.cs  DebugInput.cs  DebugMapEffect.cs  DebugObjects.cs  DebugObstacles.cs  DebugParty.cs  DebugQuests.cs  DebugTeleport.cs  DebugTiming.cs  MainDebugWindow.cs
BossMod/Framework/: ActionManagerEx.cs  Camera.cs  ClientStructsEx.cs  DTRProvider.cs  IPCProvider.cs  MovementOverride.cs  MultiboxManager.cs  MultiboxUnlock.cs  PartyRolesManager.cs  Plugin.cs  RSR.cs  Service.cs  Utils.cs  WorldStateGameSync.cs
BossMod/Modules/: DemoModule.cs  ModuleConfig.cs
BossMod/Modules/Dawntrail/: DawntrailConfig.cs
BossMod/Modules/Endwalker/: EndwalkerConfig.cs
BossMod/Network/: ClientIPC.cs  OpcodeMap.cs  PacketDecoder.cs  PacketInterceptor.cs  ServerIPC.cs
BossMod/Pathfinding/: Map.cs  MapVisualizer.cs  NavigationDecision.cs  ObstacleMapDatabase.cs  ObstacleMapManager.cs  ThetaStar.cs
BossMod/Pathfinding/ObstacleMaps/: maplist.json
BossMod/QuestBattle/: QuestBattle.cs  UnmanagedRotation.cs
BossMod/Replay/: Replay.cs  ReplayBuilder.cs  ReplayManagementConfig.cs  ReplayManagementWindow.cs  ReplayManager.cs  ReplayParserLog.cs  ReplayPlayer.cs  ReplayRecorder.cs  ReplayUtils.cs
BossMod/Replay/Analysis/: AbilityInfo.cs  AnalysisManager.cs  ArenaBounds.cs  ClassDefinitions.cs  ClientActions.cs  DirectorInfo.cs  EffectResultMispredict.cs  EffectResultReorder.cs  EnvControlInfo.cs  IconInfo.cs  MapEffectInfo.cs  ParticipantInfo.cs  StateTransitionTimings.cs  StatusInfo.cs  TEASpecific.cs  TOPSpecific.cs  TetherInfo.cs  UnknownActionEffects.cs
BossMod/Replay/Visualization/: ColumnActorHP.cs  ColumnActorStatuses.cs  ColumnEnemiesCastEvents.cs  ColumnEnemiesDetails.cs  (+13 more)
BossMod/Timeline/: ColumnGenericHistory.cs  ColumnPlannerTrack.cs  ColumnPlannerTrackStrategy.cs  ColumnPlannerTrackTarget.cs  ColumnSeparator.cs  ColumnStateMachine.cs  ColumnStateMachineBranch.cs  ColumnStateMachineTree.cs  CooldownPlannerColumns.cs  Timeline.cs
BossMod/Util/: Angle.cs  ApplicationDelay.cs  ArcList.cs  ArrayExtensions.cs  BitMask.cs  BitMatrix.cs  Bitmap.cs  CameraEx.cs  Color.cs  CurveApprox.cs  DateTime.cs  DisjointSegmentList.cs  Event.cs  FourCC.cs  Hook.cs  Intersect.cs  JsonExtensions.cs  Math.cs  New.cs  Polygon.cs  Serialization.cs  ShapeDistance.cs  SortHelpers.cs  UIBitmapEditor.cs  UICombo.cs  UIMisc.cs  UIPlot.cs  UITabs.cs  UITree.cs  UIWindow.cs  VersionedJSONSchema.cs  Visibility.cs  WPosDir.cs
(+2586 files in other folders)
