version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=BossModReborn
CommandLineArgsForDesignTimeEvaluation=-langversion:preview -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=BossModReborn
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>../BossModReborn.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/x64/Release/BossModReborn.dll
TargetRefPath=
TemporaryDependencyNodeTargetIdentifier=net10.0-windows10.0.26100.0

[commandLineArguments]
/noconfig
/unsafe+
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/platform:x64
/errorreport:prompt
/warn:10
/define:TRACE;RELEASE;NET;NET10_0;NETCOREAPP;WINDOWS;WINDOWS10_0_26100_0;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER;WINDOWS10_0_26100_0_OR_GREATER;WINDOWS10_0_22621_0_OR_GREATER;WINDOWS10_0_22000_0_OR_GREATER;WINDOWS10_0_20348_0_OR_GREATER;WINDOWS10_0_19041_0_OR_GREATER;WINDOWS10_0_18362_0_OR_GREATER;WINDOWS10_0_17763_0_OR_GREATER;WINDOWS8_0_OR_GREATER;WINDOWS7_0_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug-
/debug:portable
/filealign:512
/optimize+
/out:obj\x64\Release\BossModReborn.dll
/target:library
/warnaserror-
/utf8output
/deterministic+
/langversion:preview
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
ActionQueue/
 ActionDefinition.cs
 ActionQueue.cs
 BLU.cs
 Casters/
  BLM.cs
  PCT.cs
  RDM.cs
  SMN.cs
 ClassShared.cs
 Healers/
  AST.cs
  SCH.cs
  SGE.cs
  WHM.cs
 Melee/
  DRG.cs
  MNK.cs
  NIN.cs
  RPR.cs
  SAM.cs
  VPR.cs
 Ranged/
  BRD.cs
  DNC.cs
  MCH.cs
 Roleplay.cs
 Tanks/
  DRK.cs
  GNB.cs
  PLD.cs
  WAR.cs
ActionTweaks/
 ActionTweaksConfig.cs
 AnimationLockTweak.cs
 AutoAutosTweak.cs
 AutoDismountTweak.cs
 CancelCastTweak.cs
 ClassActions/
  DNCConfig.cs
  DRGConfig.cs
  GNBConfig.cs
  MCHConfig.cs
  MNKConfig.cs
  PCTConfig.cs
  PLDConfig.cs
  RPRConfig.cs
  SCHConfig.cs
  WARConfig.cs
  WHMConfig.cs
 CooldownDelayTweak.cs
 ManualActionQueueTweak.cs
 OutOfCombatActionsTweak.cs
 RestoreRotationTweak.cs
 SmartRotationTweak.cs
AI/
 AIBehaviour.cs
 AIConfig.cs
 AIController.cs
 AIManagementWindow.cs
 AIManager.cs
 AIRotationModule.cs
 Broadcast.cs
Autorotation/
 AutorotationConfig.cs
 MiscAI/
  AutoTarget.cs
  FateUtils.cs
  GoToPositional.cs
  Multibox.cs
  NormalMovement.cs
  StayCloseToPartyRole.cs
  StayCloseToTarget.cs
  StayWithinLeylines.cs
 Plan.cs
 PlanDatabase.cs
 PlanExecution.cs
 PlanPresetConverter.cs
 Preset.cs
 PresetDatabase.cs
 RotationDatabase.cs
 RotationModule.cs
 RotationModuleManager.cs
 RotationModuleRegistry.cs
 Standard/akechi/
  AkechiTools.cs
  DPS/
   AkechiBLM.cs
   AkechiDRG.cs
   AkechiMCH.cs
  Healer/AkechiSCH.cs
  PvP/
   AkechiGNBPvP.cs
   AkechiMCHPvP.cs
   AkechiSMNPvP.cs
   AkechiWHMPvP.cs
  Tank/
   AkechiDRK.cs
   AkechiGNB.cs
   AkechiPLD.cs
 Standard/veyn/
  VeynBRD.cs
  VeynWAR.cs
 Standard/xan/AI/
  AIBase.cs
  Bozja.cs
  Caster.cs
  DeepDungeon.cs
  Eureka.cs
  Healer.cs
  Melee.cs
  Phantom.cs
  RaiseUtil.cs
  Ranged.cs
  Tank.cs
  TrackPartyHealth.cs
  Variant.cs
 Standard/xan/
  Basexan.cs
  BLU/Basic.cs
  Casters/
   BLM.cs
   PCT.cs
   RDM.cs
   SMN.cs
  Healers/
   AST.cs
   SCH.cs
   SGE.cs
   WHM.cs
  Melee/
   DRG.cs
   MNK.cs
   NIN.cs
   RPR.cs
   SAM.cs
   VPR.cs
  Ranged/
   BRD.cs
   DNC.cs
   MCH.cs
  Tanks/
   DRK.cs
   GNB.cs
   PLD.cs
  UI.cs
  Utility/ThirdEye.cs
 Strategy.cs
 UIPlanDatabaseEditor.cs
 UIPlanEditorWindow.cs
 UIPresetDatabaseEditor.cs
 UIPresetEditor.cs
 UIRotationModule.cs
 UIRotationWindow.cs
 UIStrategyValue.cs
 Utility/
  ClassASTUtility.cs
  ClassBLMUtility.cs
  ClassBLUUtility.cs
  ClassBRDUtility.cs
  ClassDNCUtility.cs
  ClassDRGUtility.cs
  ClassDRKUtility.cs
  ClassGNBUtility.cs
  ClassMCHUtility.cs
  ClassMNKUtility.cs
  ClassNINUtility.cs
  ClassPCTUtility.cs
  ClassPLDUtility.cs
  ClassRDMUtility.cs
  ClassRPRUtility.cs
  ClassSAMUtility.cs
  ClassSCHUtility.cs
  ClassSGEUtility.cs
  ClassSMNUtility.cs
  ClassVPRUtility.cs
  ClassWARUtility.cs
  ClassWHMUtility.cs
  GenericUtility.cs
  PhantomUtility.cs
  RoleCasterUtility.cs
  RoleHealerUtility.cs
  RoleMeleeUtility.cs
  RolePvPUtility.cs
  RoleRangedUtility.cs
  RoleTankUtility.cs
BossModule/
 AIHints.cs
 AIHintsBuilder.cs
 AIHintsVisualizer.cs
 AOEShapes.cs
 ArenaBounds.cs
 BossComponent.cs
 BossModule.cs
 BossModuleConfig.cs
 BossModuleConfigWindow.cs
 BossModuleHintsWindow.cs
 BossModuleInfo.cs
 BossModuleMainWindow.cs
 BossModuleManager.cs
 BossModuleRegistry.cs
 MiniArena.cs
 RaidCooldowns.cs
 Shapes.cs
 SimpleBossModule.cs
 StateMachine.cs
 StateMachineBuilder.cs
 StateMachineTree.cs
 StateMachineWindow.cs
 TreasureHuntTemplate.cs
 TriangulationCache.cs
 ZoneModule.cs
 ZoneModuleConfig.cs
 ZoneModuleManager.cs
 ZoneModuleRegistry.cs
 ZoneModuleWindow.cs
Components/
 Adds.cs
 BaitAway.cs
 CastCounter.cs
 CastHint.cs
 Chains.cs
 ChasingAOEs.cs
 CleansableDebuff.cs
 Cleave.cs
 ConcentricAOEs.cs
 DirectionalParry.cs
 Dispel.cs
 Exaflare.cs
 ForcedMarch.cs
 Gaze.cs
 GenericAOEs.cs
 Hints.cs
 Knockback.cs
 LineOfSightAOE.cs
 Protean.cs
 RotatingAOE.cs
 SharedTankbuster.cs
 StackSpread.cs
 StackTogether.cs
 StayMove.cs
 TankSwap.cs
 TemporaryMisdirection.cs
 Tethers.cs
 ThinIce.cs
 Towers.cs
 Twister.cs
 UnavoidableDamage.cs
 Voidzone.cs
 WildCharge.cs
Config/
 AboutTab.cs
 ColorConfig.cs
 ConfigConverter.cs
 ConfigNode.cs
 ConfigRoot.cs
 ConfigUI.cs
 GroupAssignment.cs
 ModuleViewer.cs
 PartyRolesConfig.cs
Data/
 ActionEffect.cs
 ActionID.cs
 ActionSpeed.cs
 Actor.cs
 ActorEnumeration.cs
 ActorState.cs
 BozjaID.cs
 ClassRole.cs
 ClientState.cs
 DeepDungeonState.cs
 EurekaID.cs
 Food.cs
 FrameState.cs
 NetworkState.cs
 PartyState.cs
 PhantomID.cs
 PomanderID.cs
 WaymarkState.cs
 WorldState.cs
Debug/
 DebugAction.cs
 DebugAddon.cs
 DebugAutorotation.cs
 DebugCollision.cs
 DebugGraphics.cs
 DebugHate.cs
 DebugInput.cs
 DebugMapEffect.cs
 DebugObjects.cs
 DebugObstacles.cs
 DebugParty.cs
 DebugQuests.cs
 DebugTiming.cs
 MainDebugWindow.cs
Framework/
 ActionManagerEx.cs
 Camera.cs
 ClientStructsEx.cs
 DTRProvider.cs
 IPCProvider.cs
 MovementOverride.cs
 MultiboxManager.cs
 MultiboxUnlock.cs
 Plugin.cs
 RSR.cs
 Service.cs
 Utils.cs
 WorldStateGameSync.cs
Modules/Dawntrail/Advanced/Ad01TheMerchantsTale/Ad011PariofPlenty/
 Ad011PariofPlenty.cs
 Ad011PariofPlentyEnums.cs
 Ad011PariofPlentyStates.cs
 FireFlight.cs
 LongNights.cs
Modules/Dawntrail/Advanced/Ad01TheMerchantsTale/Ad012DaryaTheSeamaid/
 Ad012DaryaTheSeamaid.cs
 Ad012DaryaTheSeamaidEnums.cs
 Ad012DaryaTheSeamaidStates.cs
 TidalWave.cs
Modules/Dawntrail/Advanced/Ad01TheMerchantsTale/Ad013LoneSwordmaster/
 Ad013LoneSwordmaster.cs
 Ad013LoneSwordmasterEnums.cs
 Ad013LoneSwordmasterStates.cs
 UnyieldingWill.cs
Modules/Dawntrail/Alliance/A10Trash/
 A10Aquarius.cs
 A10Despot.cs
 A10Groundskeeper.cs
 A10VanguardPathfinder.cs
Modules/Dawntrail/Alliance/A11Prishe/
 A11Prishe.cs
 A11PrisheEnums.cs
 A11PrisheStates.cs
 ArenaChanges.cs
 AsuranFists.cs
 AuroralUppercut.cs
 BanishStorm.cs
 Explosion.cs
 KnuckleSandwich.cs
Modules/Dawntrail/Alliance/A12Fafnir/
 A12Fafnir.cs
 A12FafnirEnums.cs
 A12FafnirStates.cs
 ArenaChanges.cs
 HurricaneWing.cs
 OffensivePosture.cs
Modules/Dawntrail/Alliance/A13ArkAngels/
 A13ArkAngels.cs
 A13ArkAngelsEnums.cs
 A13ArkAngelsStates.cs
 ArenaChange.cs
 ArroganceIncarnate.cs
 ConeDonutCross.cs
 DecisiveBattle.cs
 DominionSlash.cs
 Dragonfall.cs
 Guillotine.cs
 HavokSpiral.cs
 Rampage.cs
Modules/Dawntrail/Alliance/A14ShadowLord/
 A14ShadowLord.cs
 A14ShadowLordEnums.cs
 A14ShadowLordStates.cs
 BindingSigil.cs
 CthonicFury.cs
 DamningStrikes.cs
 DarkNebula.cs
 GigaSlash.cs
 Implosion.cs
 UmbraSmash.cs
Modules/Dawntrail/Alliance/A20Trash/
 A20Detector.cs
 A20JaggedyEaredJack.cs
 A20Kraken.cs
Modules/Dawntrail/Alliance/A21FaithboundKirin/
 A21FaithboundKirin.cs
 A21FaithboundKirinEnums.cs
 A21FaithboundKirinStates.cs
 ArenaChanges.cs
 Genbu.cs
 MightyGrip.cs
 Seiryu.cs
 StrikingSmiting.cs
 SynchronizedStrikeSmite.cs
 Wringer.cs
Modules/Dawntrail/Alliance/A22UltimaOmega/
 A22UltimaOmega.cs
 A22UltimaOmegaEnums.cs
 A22UltimaOmegaStates.cs
 CitadelSiege.cs
 Crash.cs
 EnergyRay.cs
 OmegaBlaster.cs
 SurfaceMissile.cs
 TrajectoryProjection.cs
Modules/Dawntrail/Alliance/A23Kam'lanaut/
 A23Kam'lanaut.cs
 A23Kam'lanautEnums.cs
 A23Kam'lanautStates.cs
 ArenaChanges.cs
 PrincelyBlow.cs
 ShieldBash.cs
 SublimeEstoc.cs
Modules/Dawntrail/Alliance/A24Eald'narche/
 A24Eald'narche.cs
 A24Eald'narcheEnums.cs
 A24Eald'narcheStates.cs
 ArenaChanges.cs
 Duplicate.cs
 Flood.cs
 GaeaStream.cs
 Sleepga.cs
 TornadoPull.cs
Modules/Dawntrail/Alliance/A30Shantoto/
 A30Shantoto.cs
 A30ShantotoEnums.cs
 A30ShantotoStates.cs
 AeroDynamics.cs
Modules/Dawntrail/Alliance/A31AlZahbi/
 A31AlZahbi.cs
 A31AlZahbiEnums.cs
 A31AlZahbiStates.cs
Modules/Dawntrail/Alliance/A32Alexander/
 A32Alexander.cs
 A32AlexanderEnums.cs
 A32AlexanderStates.cs
 DivineArrow.cs
Modules/Dawntrail/Alliance/A33Awaern/
 A33Awaern.cs
 A33AwaernEnums.cs
 A33AwaernStates.cs
Modules/Dawntrail/Alliance/A34Promathia/
 A34Promathia.cs
 A34PromathiaEnums.cs
 A34PromathiaStates.cs
Modules/Dawntrail/Alliance/A35ShinryuParadox/
 A35ShinryuParadox.cs
 A35ShinryuParadoxEnums.cs
 A35ShinryuParadoxStates.cs
Modules/Dawntrail/Alliance/A36HollowKing/
 A36HollowKing.cs
 A36HollowKingEnums.cs
 A36HollowKingStates.cs
Modules/Dawntrail/Chaotic/Ch01CloudOfDarkness/
 ActivePivotParticleBeam.cs
 ArenaChanges.cs
 BladeOfDarkness.cs
 Break.cs
 Ch01CloudOfDarkness.cs
 Ch01CloudOfDarknessConfig.cs
 Ch01CloudOfDarknessEnums.cs
 Ch01CloudOfDarknessStates.cs
 ChaosCondensedParticleBeam.cs
 CurseOfDarkness.cs
 DelugeOfDarkness.cs
 DiffusiveForceParticleBeam.cs
 EnaeroEndeath.cs
 EvilSeed.cs
 GrimEmbrace.cs
 ParticleConcentration.cs
 RapidSequenceParticleBeam.cs
 RazingVolleyParticleBeam.cs
 ThirdArtOfDarkness.cs
 UnholyDarkness.cs
Modules/Dawntrail/Criterion/C01AMT/C011DaryaTheSeaMaid/
 AlluringOrder.cs
 AquaSpear.cs
 C011DaryaTheSeaMaid.cs
 C011DaryaTheSeaMaidEnums.cs
 C011DaryaTheSeaMaidStates.cs
 CeaselessCurrent.cs
 EchoedSerenade.cs
 SeaShackles.cs
Modules/Dawntrail/Criterion/C01AMT/C013PariOfPlenty/
 C013PariOfPlenty.cs
 C013PariOfPlentyEnums.cs
 C013PariOfPlentyStates.cs
 Doubling.cs
 Fireflight.cs
 FireFlightFourLongNight.cs
 ParisCurse.cs
 SpurningFlames.cs
 WheelofFableFlight.cs
Modules/Dawntrail/
 DawntrailConfig.cs
 DeepDungeon/PilgrimsTraverse/
  DD10OrnamentalLeafman.cs
  DD20ForgivenEmulation.cs
  DD30ForgivenTreachery.cs
  DD40ForgivenNaivety.cs
  DD50Ogbunabali.cs
  DD60AncestralMaliktender.cs
  DD70ForgivenZeal.cs
  DD80ForgivenProfanity.cs
  DD90Malacoda.cs
  DD99EminentGrief.cs
  EminentGriefPuddles.cs
  PTFloorModule.cs
 Dungeon/D01Ihuykatumu/
  D011PrimePunutiy.cs
  D012Drowsie.cs
  D013Apollyon.cs
 Dungeon/D02WorqorZormor/
  D021RyoqorTerteh.cs
  D022Kahderyor.cs
  D023Gurfurlur.cs
 Dungeon/D03SkydeepCenote/
  D031FeatherRay.cs
  D032Firearms.cs
  D033Maulskull.cs
 Dungeon/D04Vanguard/
  D040VanguardAerostat1.cs
  D040VanguardAerostat2.cs
  D040VanguardLeptocyon.cs
  D040VanguardSentryR7.cs
  D041CommanderR8.cs
  D042Protector.cs
  D043Zander.cs
 Dungeon/D05Origenics/
  D050OrigenicsAerostat.cs
  D051Herpekaris.cs
  D052Deceiver.cs
  D053Ambrose.cs
 Dungeon/D06Alexandria/
  D061AntivirusX.cs
  D062Amalgam.cs
  D063Eliminator.cs
 Dungeon/D07TenderValley/
  D071Barreltender.cs
  D072Anthracite.cs
  D073YokHuyAttestant.cs
  D074GreatestSerpentOfTural.cs
 Dungeon/D08StrayboroughDeadwalk/
  D081HisRoyalHeadnessLeonoggI.cs
  D082JackInThePot.cs
  D083Träumerei.cs
 Dungeon/D09YuweyawataFieldStation/
  D091LindblumZaghnal.cs
  D092OverseerKanilokka.cs
  D093Lunipyati.cs
  D90ForestBat.cs
  D90ForestWoolback.cs
  D90RottenHound.cs
  D90SprightlyClayGolem.cs
  D90SprightlyPhoebad.cs
  D90StationSpecter.cs
 Dungeon/D10Underkeep/
  D101Gargant.cs
  D102SoldierS0.cs
  D103ValiaPira.cs
 Dungeon/D11MesoTerminal/
  D111ChirurgeonGeneral.cs
  D112FourHeadsmen.cs
  D113ImmortalRemains.cs
 Dungeon/D12Mistwake/
  D121TrenoCatoblepas.cs
  D122Amdusias.cs
  D123ThundergustGriffin.cs
 Dungeon/D13TheClyteum/
  D131EyeoftheScorpion.cs
  D132Chort.cs
  D133Malphas.cs
 Extreme/Ex1Valigarmanda/
  Beacons.cs
  Ex1Valigarmanda.cs
  Ex1ValigarmandaEnums.cs
  Ex1ValigarmandaStates.cs
  FreezingDust.cs
  HailOfFeathers.cs
  MountainFire.cs
  NorthernCross.cs
  Ruinfall.cs
  Spikesicle.cs
  Stance.cs
  ThunderousBreath.cs
  ThunderPlatform.cs
  Triscourge.cs
  VolcanicDrop.cs
 Extreme/Ex2ZoraalJa/
  AeroIII.cs
  ChasmOfVollok.cs
  DawnOfAnAgeArenaChange.cs
  DrumOfVollok.cs
  Ex2ZoraalJa.cs
  Ex2ZoraalJaEnums.cs
  Ex2ZoraalJaStates.cs
  ForgedTrack.cs
  ForwardBackwardHalf.cs
  ProjectionOfTriumph.cs
  ProjectionOfTurmoil.cs
 Extreme/Ex3QueenEternal/
  AbsoluteAuthority.cs
  Aethertithe.cs
  ArenaChanges.cs
  Coronation.cs
  DimensionalDistortion.cs
  DivideAndConquer.cs
  Ex3QueenEternal.cs
  Ex3QueenEternalConfig.cs
  Ex3QueenEternalEnums.cs
  Ex3QueenEternalStates.cs
  LegitimateForce.cs
  RadicalShift.cs
  RoyalBanishment.cs
  TyrannysGrasp.cs
  VirtualShiftEarth.cs
  VirtualShiftIce.cs
  VirtualShiftWind.cs
 Extreme/Ex4Zelenia/
  AlexandrianBanishIII.cs
  AlexandrianThunderII.cs
  AlexandrianThunderIV.cs
  ArenaChanges.cs
  BlessedBarricade.cs
  DonutSectorTowers.cs
  Emblazon.cs
  EscelonsFall.cs
  Ex4Zelenia.cs
  Ex4ZeleniaConfig.cs
  Ex4ZeleniaEnums.cs
  Ex4ZeleniaStates.cs
  Shock.cs
  StockBreak.cs
  ThornyVine.cs
  ValorousAscension.cs
 Extreme/Ex5Necron/
  Aetherblight.cs
  ColdGripExistentialDread.cs
  Ex5Necron.cs
  Ex5NecronEnums.cs
  Ex5NecronStates.cs
  FearOfDeath.cs
  GrandCross.cs
  Intermission.cs
  Invitation.cs
  MassMacabre.cs
  MementoMori.cs
  Shockwave.cs
 Extreme/Ex6GuardianArkveld/
  ClamorousChase.cs
  Ex6GuardianArkveld.cs
  Ex6GuardianArkveldConfig.cs
  Ex6GuardianArkveldEnums.cs
  Ex6GuardianArkveldStates.cs
  GuardianResonanceTowers.cs
  GuardianWyvernsSiegeflight.cs
  WyvernsRadianceCleave.cs
  WyvernsRadianceExaflare.cs
  WyvernsRadianceRush.cs
  WyvernsVengeance.cs
  WyvernsWeal.cs
 Extreme/Ex7Doomtrain/
  ArenaChanges.cs
  DeadmansExpressWindpipeBlastpipe.cs
  DeadMansOverdraught.cs
  Ex7Doomtrain.cs
  Ex7DoomtrainEnums.cs
  Ex7DoomtrainStates.cs
  Intermission.cs
  PlasmaBeam.cs
 Extreme/Ex8Enuo/
  AddsPhase.cs
  DenseAiryEmptiness.cs
  Ex8Enuo.cs
  Ex8EnuoEnums.cs
  Ex8EnuoStates.cs
  GazeOfTheVoid.cs
  Meltdown.cs
  NaughtGrows.cs
  NaughtHunts.cs
 FATE/
  MicaTheMagicalMu.cs
  TheSerpentlordSeethes/
   DesertDustdevil.cs
   DesertTempest.cs
   Landswallow.cs
   Sandspheres.cs
   Sandspout.cs
   Ttokrrone.cs
 Foray/CriticalEngagement/
  CE101BlackRegiment.cs
  CE102FromTimesBygone.cs
  CE103WithExtremePrejudice.cs
  CE104NoiseComplaint.cs
  CE105CrawlingDeath.cs
  CE106TrialByClaw.cs
  CE107Unbridled.cs
  CE108CalamityBound.cs
  CE109CompanyOfStone.cs
  CE110FlameOfDusk.cs
  CE111SharkAttack.cs
  CE112EternalWatch.cs
  CE113ScourgeOfMind.cs
  CE114OnTheHunt.cs
  CE115CursedConcern.cs
 Foray/FATE/
  ADelicateBalance.cs
  AnUnendingDuty.cs
  APryingEye.cs
  BrainDrain.cs
  FatalAllure.cs
  GoldenGuardian.cs
  KingOfTheCrescent.cs
  RoughWaters.cs
  ServingDarkness.cs
  SwornToSoil.cs
  TheWingedTerror.cs
 Foray/ForkedTowerBlood/
  FTB0SanguineRecluse.cs
  FTB1DemonTablet/
   ArenaChanges.cs
   FTB1DemonTablet.cs
   FTB1DemonTabletEnums.cs
   FTB1DemonTabletStates.cs
   LacunateStream.cs
   Landing.cs
   PortentousComet.cs
   Towers.cs
  FTB2DeadStars/
   ArenaChange.cs
   ChillingCollision.cs
   DecisiveBattle.cs
   ElementalImpact.cs
   FTB2DeadStars.cs
   FTB2DeadStarsEnums.cs
   FTB2DeadStarsStates.cs
   PrimordialChaos.cs
   SixhandedFistfight.cs
   Snowboulder.cs
  FTB3MarbleDragon/
   AddPhases.cs
   ArenaChange.cs
   Draconiformmotion.cs
   FTB3MarbleDragon.cs
   FTB3MarbleDragonStates.cs
   FTBMarbleDragonEnums.cs
   ImitationBlizzard.cs
  FTB4Magitaur/
   AssassinsDagger.cs
   AuraBurstHoly.cs
   CriticalAxeLanceBlow.cs
   ForkedFury.cs
   FTB4Magitaur.cs
   FTB4MagitaurEnums.cs
   FTB4MagitaurStates.cs
   HolyLance.cs
   RuneAxe.cs
   SagesStaff.cs
   Unseal.cs
 Hunt/RankA/
  CatsEye.cs
  Heshuala.cs
  Keheniheyamewi.cs
  Nechuciho.cs
  Pkuucha.cs
  QueenHawk.cs
  RraxYitya.cs
  SallyTheSweeper.cs
  Starcrier.cs
  TheRaintriller.cs
  UrnaVariabilis.cs
  Yehehetoauapyo.cs
 Hunt/RankS/
  ArchAethereater.cs
  AtticusThePrimogenitor.cs
  CrystalIncarnation.cs
  Ihnuxokiy.cs
  KirlirgerTheAbhorrent.cs
  Neyoozoteel.cs
  Sansheya.cs
  TheForecaster.cs
 Quantum/Q1FinalVerse/
  AutoPotion.cs
  BoundsOfSin.cs
  LightAndDark.cs
  Q1FinalVerse.cs
  Q1FinalVerseEnums.cs
  Q1FinalVerseStates.cs
  Quantumlevel.cs
  ScourgingBlaze.cs
 Quest/Job/Pictomancer/
  MindOverManor.cs
  SomewhereOnlySheKnows/
   FlightOfTheGriffin.cs
   JanquetilaquesPortrait.cs
   TheWingedSteed.cs
 Quest/Job/Viper/
  FangsOfTheViper.cs
  VengeanceOfTheViper.cs
 Quest/MSQ/
  AFatherFirst.cs
  TakingAStand.cs
  TheFeatOfBrotherhood.cs
  TheProtectorAndTheDestroyer/
   E1OtisOathbroken.cs
   E2Gwyddrud.cs
  TheWarmthOfTheFamily/
   AlphaAlligator.cs
   Tturuhhetso.cs
 Quest/Role/
  AHunterTrue.cs
  AnAntidoteForAnarchy.cs
  BarThePassage/
   P1Trash.cs
   P2Trash.cs
   P3Apyaahi.cs
  DreamsOfANewDay.cs
  HeroesAndPretenders.cs
  TheMightiestShield.cs
 Raid/
  BruteAbombinatorSharedBounds.cs
  M01NBIackCat/
   BlackCatCrossing.cs
   ElevateAndEviscerate.cs
   M01NBIackCat.cs
   M01NBIackCatEnums.cs
   M01NBIackCatStates.cs
   Mouser.cs
   OneTwoPaw.cs
   PredaceousPounce.cs
   Shockwave.cs
  M02NHoneyBLovely/
   M02NHoneyBLovely.cs
   M02NHoneyBLovelyEnums.cs
   M02NHoneyBLovelyStates.cs
   Splinter.cs
   Sweethearts.cs
  M03NBruteBomber/
   BarbarousBarrage.cs
   ExplosiveRain.cs
   Firespin.cs
   LariatCombo.cs
   LitFuse.cs
   M3NBruteBomber.cs
   M3NBruteBomberEnums.cs
   M3NBruteBomberStates.cs
  M04NWickedThunder/
   M04NWickedThunder.cs
   M04NWickedThunderEnums.cs
   M04NWickedThunderStates.cs
   SidewiseSpark.cs
   StampedingThunder.cs
   WickedCannon.cs
   WickedHypercannon.cs
   WitchHunt.cs
  M05NDancingGreen/
   FunkyFloor.cs
   LetsDance.cs
   M05NDancingGreen.cs
   M05NDancingGreenEnums.cs
   M05NDancingGreenStates.cs
   RideTheWaves.cs
   Spotlight.cs
   TwoFourSnapTwist.cs
  M06NSugarRiot/
   ArenaChanges.cs
   Highlightning.cs
   M06NSugarRiot.cs
   M06NSugarRiotEnums.cs
   M06NSugarRiotStates.cs
   PuddingParty.cs
   Quicksand.cs
   SingleDoubleStyle.cs
  M07NBruteAbombinator/
   AbominableBlink.cs
   ArenaChanges.cs
   BrutalSmashTB.cs
   M07NBruteAbombinator.cs
   M07NBruteAbominatorEnums.cs
   M07NBruteAbominatorStates.cs
   QuarrySwamp.cs
  M08NHowlingBlade/
   ArenaChanges.cs
   M08NHowlingBlade.cs
   M08NHowlingBladeEnums.cs
   M08NHowlingBladeStates.cs
   Towerfall.cs
   TrackingTremors.cs
   WolvesReign.cs
  M09NVampFatale/
   ArenaChanges.cs
   M09NVampFatale.cs
   M09NVampFataleEnums.cs
   M09NVampFataleStates.cs
  M10NDaringDevils/
   CutbackandAlley.cs
   HotAerial.cs
   InsaneAir.cs
   M10NDaringDevils.cs
   M10NDaringDevilsEnums.cs
   M10NDaringDevilsStates.cs
  M11NTheTyrant/
   M11NTheTyrant.cs
   M11NTheTyrantEnums.cs
   M11NTheTyrantStates.cs
  M12NLindwurm/
   ArenaChanges.cs
   CruelCoil.cs
   FleshTele.cs
   Grotesquerie.cs
   M12NLindwurm.cs
   M12NLindwurmEnums.cs
   M12NLindwurmStates.cs
  SugarRiotSharedBounds.cs
 Savage/M01SBlackCat/
  ElevateAndEviscerate.cs
  M01SBlackCat.cs
  M01SBlackCatEnums.cs
  M01SBlackCatStates.cs
  Mouser.cs
  OneTwoPaw.cs
  PredaceousPounce.cs
  QuadrupleCrossing.cs
  RainingCats.cs
 Savage/M02SHoneyBLovely/
  AI/AIExperiment.cs
  DropSplashOfVenom.cs
  HoneyBLiveBeat.cs
  M02SHoneyBLovely.cs
  M02SHoneyBLovelyEnums.cs
  M02SHoneyBLovelyStates.cs
  RottenHeart.cs
  StageCombo.cs
 Savage/M03SBruteBomber/
  BarbarousBarrage.cs
  BombarianSpecial.cs
  Diveboom.cs
  FinalFusedown.cs
  Fusefield.cs
  FuseOrFoe.cs
  KnuckleSandwich.cs
  Lariat.cs
  M03SBruteBomber.cs
  M03SBruteBomberEnums.cs
  M03SBruteBomberStates.cs
  TagTeam.cs
 Savage/M04SWickedThunder/
  AetherialConversion.cs
  AI/AIExperiment.cs
  Electray.cs
  ElectrifyingWitchHunt.cs
  ElectropeEdge.cs
  ElectropeTransplant.cs
  FlameSlash.cs
  IonCluster.cs
  M04SWickedThunder.cs
  M04SWickedThunderEnums.cs
  M04SWickedThunderStates.cs
  MidnightSabbath.cs
  MustardBomb.cs
  Sabertail.cs
  SunriseSabbath.cs
  SwordQuiver.cs
  TwilightSabbath.cs
  WickedBolt.cs
  WideningNarrowingWitchHunt.cs
 Savage/M05SDancingGreen/
  BackUpDance.cs
  FunkyFloor.cs
  GetDown.cs
  InsideOutOutsideIn.cs
  LetsDance.cs
  M05SDancingGreen.cs
  M05SDancingGreenConfig.cs
  M05SDancingGreenEnums.cs
  M05SDancingGreenStates.cs
  RideTheWaves.cs
  Spotlights.cs
  TwoThreeFourSnapTwistDropTheNeedle.cs
  WavelengthAlphaBeta.cs
 Savage/M06SSugarRiot/
  AddPhase.cs
  ArenaChanges.cs
  ColorClash.cs
  ColorRiot.cs
  HeatingUpBurningUp.cs
  Highlightning.cs
  LightningStorm.cs
  M06SSugarRiot.cs
  M06SSugarRiotConfig.cs
  M06SSugarRiotEnums.cs
  M06SSugarRiotStates.cs
  Moussacre.cs
  MousseDrip.cs
  PuddingParty.cs
  Quicksand.cs
  SingleDoubleStyle1.cs
  StickyMousse.cs
  Sweltering.cs
  TasteOfThunderFire.cs
  Wingmark.cs
 Savage/M07SBruteAbombinator/
  AbominableBlink.cs
  AddPhase.cs
  ArenaChanges.cs
  BrutalSwing.cs
  GlowerPower.cs
  LashingLariat.cs
  M07SBruteAbombinator.cs
  M07SBruteAbombinatorConfig.cs
  M07SBruteAbombinatorEnums.cs
  M07SBruteAbombinatorStates.cs
  PulpSmash.cs
  SmashHereThere.cs
  TendrilsOfTerror.cs
  ThornsOfDeath.cs
 Savage/M08SHowlingBlade/
  ArenaChanges.cs
  ChampionsCircuit.cs
  ElementalPurge.cs
  HerosBlow.cs
  HowlingEight.cs
  M08SHowlingBlade.cs
  M08SHowlingBladeConfig.cs
  M08SHowlingBladeEnums.cs
  M08SHowlingBladeStates.cs
  MillenialDecay.cs
  MoonbeamsBite.cs
  QuakeIII.cs
  RiseOfTheHuntersBlade.cs
  TacticalPack.cs
  TerrestrialRage.cs
  Towerfall.cs
  Twinbite.cs
  TwofoldTempest.cs
  UltraviolentRay.cs
  WindfangStonefang.cs
  WolvesReign.cs
 Savage/M09SVampFatale/
  Aetherletting.cs
  ArenaChanges.cs
  BlastBeat.cs
  DeadlyFlails.cs
  HellInACell.cs
  M09SVampFatale.cs
  M09SVampFataleConfig.cs
  M09SVampFataleEnums.cs
  M09SVampFataleStates.cs
  SanguineScratch.cs
 Savage/M10STheXtremes/
  ArenaChanges.cs
  DeepAerial.cs
  DeepBlue.cs
  FlameFloater.cs
  InsaneAir.cs
  M10STheXtremes.cs
  M10STheXtremesConfig.cs
  M10STheXtremesEnums.cs
  M10STheXtremesStates.cs
  RedHot.cs
 Savage/M11STheTyrant/
  Arena.cs
  AssaultEvolved.cs
  M11STheTyrant.cs
  M11STheTyrantEnums.cs
  M11STheTyrantStates.cs
  M11STheTyrantStatesWIP.cs
  Meteorain.cs
  RawSteel.cs
  SharedAOEs.cs
 Savage/M12SP1Lindwurm/
  Burst.cs
  Constrictor.cs
  CruelCoil.cs
  GrotesquerieAct1.cs
  GrotesquerieAct2.cs
  GrotesquerieAct3.cs
  GrotesquerieCurtainCall.cs
  M12SLindwurm.cs
  M12SLindwurmEnums.cs
  M12SLindwurmStates.cs
  MortalSlayer.cs
  Slaughtershed.cs
 Savage/M12SP2Lindwurm/
  BloodMana.cs
  IdyllicDream.cs
  IdyllicDreamTowers.cs
  M12S2Lindwurm.cs
  M12S2LindwurmConfig.cs
  M12S2LindwurmEnums.cs
  M12S2LindwurmStates.cs
  Replication1.cs
  Replication2.cs
  StagingAssignments.cs
 TreasureHunt/CenoteJaJaGural/
  BullApollyon.cs
  GoldenMolter.cs
  Room1.cs
  Room2.cs
  Room3.cs
  Room4.cs
  SharedArenaBounds.cs
 TreasureHunt/VaultOneiron/
  Fastitocalon.cs
  GildedSentry.cs
  GreatGimmeCat.cs
  Gwyddneu.cs
  Hexapod.cs
  MobileFortress.cs
  OldBitterEye.cs
  Paeonia.cs
  SharedArenaBounds.cs
  SpiritOfThunder.cs
  VaultBat.cs
  VaultFluidSoul.cs
  VaultGargantuan.cs
  VaultRoadripper.cs
  VaultWindSpirit.cs
  VaultYan.cs
 Trial/T01Valigarmanda/
  ArcaneLightning.cs
  ChillingCataclysm.cs
  FreezingDust.cs
  NorthernCross.cs
  Ruinfall.cs
  StranglingCoilSlitheringStrike.cs
  T01Valigarmanda.cs
  T01ValigarmandaEnums.cs
  T01ValigarmandaStates.cs
  ThunderPlatform.cs
 Trial/T02ZoraalJa/
  ChasmOfVollok.cs
  DawnOfAnAgeArenaChange.cs
  DoubleEdgedSwords.cs
  ForgedTrack.cs
  T02ZoraalJa.cs
  T02ZoraalJaEnums.cs
  T02ZoraalJaP2.cs
  T02ZoraalJaP2Enums.cs
 Trial/T03QueenEternal/
  AbsoluteAuthority.cs
  Aethertithe.cs
  ArenaChanges.cs
  Besiegement.cs
  DivideAndConquer.cs
  DownburstPowerfulGust.cs
  LegitimateForce.cs
  RuthlessRegalia.cs
  T03QueenEternal.cs
  T03QueenEternalEnums.cs
  WaltzOfTheRegalia.cs
 Trial/T04Zelenia/
  AlexandrianThunderIII.cs
  AlexandrianThunderIV.cs
  ArenaChanges.cs
  ShockStockBreak.cs
  T04Zelenia.cs
  T04ZeleniaEnums.cs
  T04ZeleniaStates.cs
  ValorousAscension.cs
 Trial/T05Necron/
  Aetherblight.cs
  ColdGripExistentialDread.cs
  FearOfDeath.cs
  GrandCross.cs
  Intermission.cs
  Invitation.cs
  MassMacabre.cs
  MementoMori.cs
  T05Necron.cs
  T05NecronEnums.cs
  T05NecronStates.cs
 Trial/T06Arkveld/
  T06Arkveld.cs
  T06ArkveldEnums.cs
  T06ArkveldStates.cs
  WyvernsVengeance.cs
 Trial/T07Doomtrain/
  Geometry.cs
  T07Doomtrain.cs
 Trial/T08Enuo/T08Enuo.cs
 Ultimate/FRU/
  FRU.cs
  FRUAI.cs
  FRUConfig.cs
  FRUEnums.cs
  FRUStates.cs
  P1Blastburn.cs
  P1BoundOfFaith.cs
  P1CyclonicBreak.cs
  P1Explosion.cs
  P1FallOfFaith.cs
  P1PowderMarkTrail.cs
  P1UtopianSky.cs
  P2AbsoluteZero.cs
  P2Banish.cs
  P2DiamondDust.cs
  P2HallowedRay.cs
  P2LightRampant.cs
  P2MirrorMirror.cs
  P3Apocalypse.cs
  P3UltimateRelativity.cs
  P4AkhMorn.cs
  P4AkhRhai.cs
  P4CrystallizeTime.cs
  P4DarklitDragonsong.cs
  P4MornAfah.cs
  P4Preposition.cs
  P5AkhMorn.cs
  P5FulgentBlade.cs
  P5ParadiseRegained.cs
  P5PolarizingStrikes.cs
  SpiritTaker.cs
 Variant/V1MerchantsTale/V10Rukhkh/
  V10Rukhkh.cs
  V10RukhkhEnums.cs
  V10RukhkhStates.cs
 Variant/V1MerchantsTale/V11Genie/
  V11Genie.cs
  V11GenieEnums.cs
  V11GenieStates.cs
 Variant/V1MerchantsTale/V12PariOfPlenty/
  V12PariOfPlenty.cs
  V12PariOfPlentyEnums.cs
  V12PariOfPlentyStates.cs
 Variant/V1MerchantsTale/V13DaryaTheSeamaid/
  V13DaryaTheSeamaid.cs
  V13DaryaTheSeamaidEnums.cs
  V13DaryaTheSeamaidStates.cs
 Variant/V1MerchantsTale/V14LoneSwordmaster/
  V14LoneSwordmaster.cs
  V14LoneSwordmasterEnums.cs
  V14LoneSwordmasterStates.cs
 Variant/V1MerchantsTale/V15DeadlyDandan/
  V15DeadlyDandan.cs
  V15DeadlyDandanEnums.cs
  V15DeadlyDandanStates.cs
 Variant/V1MerchantsTale/
  V16StonePuppet.cs
  V17YawningMaw.cs
Modules/
 DemoModule.cs
 Endwalker/Alliance/A10Lions/
  A10Lions.cs
  A10LionsEnums.cs
  RoaringBlaze.cs
  SlashAndBurn.cs
 Endwalker/Alliance/A10RhalgrEmissary/
  A10RhalgrEmissary.cs
  A10RhalgrEmissaryEnums.cs
  A10RhalgrEmissaryStates.cs
  Boltloop.cs
  DestructiveCharge.cs
 Endwalker/Alliance/A11Byregot/
  A11Byregot.cs
  A11ByregotEnums.cs
  A11ByregotStates.cs
  ArenaChanges.cs
  ByregotStrike.cs
  Hammers.cs
  Reproduce.cs
 Endwalker/Alliance/A12Rhalgr/
  A12Rhalgr.cs
  A12RhalgrEnums.cs
  A12RhalgrStates.cs
  HandOfTheDestroyer.cs
  RhalgrBeacon.cs
 Endwalker/Alliance/A13Azeyma/
  A13Azeyma.cs
  A13AzeymaEnums.cs
  A13AzeymaStates.cs
  DancingFlame.cs
  SolarFans.cs
  SolarWings.cs
  WildfireWard.cs
 Endwalker/Alliance/A14Naldthal/
  A14Naldthal.cs
  A14NaldthalEnums.cs
  A14NaldthalStates.cs
  FarAboveDeepBelow.cs
  FortuneFlux.cs
  HeatAboveFlamesBelow.cs
  HeavensTrial.cs
  OnceAboveEverBelow.cs
  TippedScales.cs
 Endwalker/Alliance/A21Nophica/
  A21Nophica.cs
  A21NophicaEnums.cs
  A21NophicaStates.cs
  MatronsBreath.cs
  SowingCircle.cs
 Endwalker/Alliance/A22AlthykNymeia/
  A22AlthykNymeia.cs
  A22AlthykNymeiaEnums.cs
  A22AlthykNymeiaStates.cs
  Axioma.cs
  Hydrorythmos.cs
  Hydrostasis.cs
  Petrai.cs
  SpinnersWheel.cs
 Endwalker/Alliance/A23Halone/
  A23Halone.cs
  A23HaloneEnums.cs
  A23HaloneStates.cs
  DoomSpear.cs
  Lochos.cs
  Octagons.cs
  Tetrapagos.cs
  ThousandfoldThrust.cs
  WillOfTheFury.cs
 Endwalker/Alliance/A24Menphina/
  A24Menphina.cs
  A24MenphinaEnums.cs
  A24MenphinaStates.cs
  LunarKiss.cs
  MidnightFrost.cs
  WinterHalo.cs
 Endwalker/Alliance/A30Trash/
  A30Trash1.cs
  A30Trash2.cs
 Endwalker/Alliance/A31Thaliak/
  A31Thaliak.cs
  A31ThaliakEnums.cs
  A31ThaliakStates.cs
  Hieroglyphika.cs
  Rheognosis.cs
  Tetraktys.cs
 Endwalker/Alliance/A32Llymlaen/
  A32Llymlaen.cs
  A32LlymlaenEnum.cs
  A32LlymlaenStates.cs
  NavigatorsTrident.cs
  SerpentsTide.cs
  SurgingWave.cs
  TorrentialTridents.cs
  ToTheLast.cs
 Endwalker/Alliance/A33Oschon/
  A33Oschon.cs
  A33OschonEnum.cs
  A33OschonStates.cs
  FlintedFoehn.cs
  P1ClimbingShot.cs
  P1SwingingDraw.cs
  P2ArrowTrail.cs
  P2WanderingShot.cs
  P2WanderingVolley.cs
 Endwalker/Alliance/A34Eulogia/
  A34Eulogia.cs
  A34EulogiaEnums.cs
  A34EulogiaStates.cs
  AsAboveSoBelow.cs
  ByregotStrike.cs
  ClimbingShot.cs
  Hieroglyphika.cs
  Hydrostasis.cs
  LovesLight.cs
  MatronsBreath.cs
  Quintessence.cs
  SolarFans.cs
  ThousandfoldThrust.cs
  TorrentialTridents.cs
 Endwalker/Criterion/C01ASS/C010Trash/
  C010Trash1.cs
  C010Trash2.cs
 Endwalker/Criterion/C01ASS/C011Silkie/
  ArenaChange.cs
  C011Silkie.cs
  C011SilkieEnums.cs
  C011SilkieStates.cs
  EasternEwers.cs
  PuffTethers.cs
  PuffTracker.cs
  SlipperySoap.cs
 Endwalker/Criterion/C01ASS/C012Gladiator/
  C012Gladiator.cs
  C012GladiatorEnums.cs
  C012GladiatorStates.cs
  CurseOfTheFallen.cs
  CurseOfTheMonument.cs
  SculptorsPassion.cs
  WrathOfRuin.cs
 Endwalker/Criterion/C01ASS/C013Shadowcaster/
  ArenaChange.cs
  BlazingBenefice.cs
  C013Shadowcaster.cs
  C013ShadowcasterEnums.cs
  C013ShadowcasterStates.cs
  CastShadow.cs
  CrypticFlames.cs
  FiresteelStrike.cs
  InfernWave.cs
  Portals.cs
 Endwalker/Criterion/C02AMR/C020Trash/
  C020Trash1.cs
  C020Trash2.cs
 Endwalker/Criterion/C02AMR/C021Shishio/
  ArenaChanges.cs
  C021Shishio.cs
  C021ShishioEnums.cs
  C021ShishioStates.cs
  EyeThunderVortex.cs
  HauntingCry.cs
  LightningBolt.cs
  NoblePursuit.cs
  RokujoRevel.cs
  Slither.cs
  UnnaturalWail.cs
 Endwalker/Criterion/C02AMR/C022Gorai/
  ArenaChange.cs
  C022Gorai.cs
  C022GoraiEnums.cs
  C022GoraiStates.cs
  CloudToGround.cs
  FightingSpirits.cs
  FlameAndSulphur.cs
  ImpurePurgation.cs
  MalformedReincarnation.cs
  RousingReincarnation.cs
  SealOfScurryingSparks.cs
  Thundercall.cs
  TorchingTorment.cs
 Endwalker/Criterion/C02AMR/C023Moko/
  ArenaChange.cs
  AzureAuspice.cs
  C023Moko.cs
  C023MokoEnums.cs
  C023MokoStates.cs
  Giri.cs
  ScarletAuspice.cs
  ShadowTwin.cs
  SoldiersOfDeath.cs
 Endwalker/Criterion/C03AAI/C030Trash/
  C030Islekeeper.cs
  C030Kiwakin.cs
  C030Monk.cs
  C030Ray.cs
  C030Snipper.cs
  C030Trash1.cs
  C030Trash2.cs
  C030WoodGolem.cs
 Endwalker/Criterion/C03AAI/C031Ketuduke/
  AngrySeas.cs
  BlowingBubbles.cs
  C031Ketuduke.cs
  C031KetudukeEnums.cs
  C031KetudukeStates.cs
  FlukeGale.cs
  FlukeTyphoon.cs
  HydrofallHydrobullet.cs
  Roar.cs
  SpringCrystals.cs
  StrewnBubbles.cs
 Endwalker/Criterion/C03AAI/C032Lala/
  Analysis.cs
  ArcaneArrayPlot.cs
  ArcanePoint.cs
  C032Lala.cs
  C032LalaEnums.cs
  C032LalaStates.cs
  PlanarTactics.cs
  SpatialTactics.cs
  SymmetricSurge.cs
 Endwalker/Criterion/C03AAI/C033Statice/
  C033SStaticeConfig.cs
  C033Statice.cs
  C033StaticeEnums.cs
  C033StaticeStates.cs
  Dartboard.cs
  Fireworks.cs
  RingARingOExplosions.cs
  TrickReload.cs
 Endwalker/DeepDungeon/EurekaOrthos/
  DD10Gancanagh.cs
  DD20CloningNode.cs
  DD30TiamatsClone.cs
  DD40TwintaniasClone.cs
  DD50ServomechanicalChimera14X.cs
  DD60ServomechanicalMinotaur16.cs
  DD70Aeturna.cs
  DD80ProtoKaliya.cs
  DD90Administrator.cs
  DD99Excalibur.cs
  EOFloorModule.cs
 Endwalker/Dungeon/D01TowerOfZot/
  D011Minduruva.cs
  D012Sanduruva.cs
  D013MagusSisters.cs
 Endwalker/Dungeon/D02TowerOfBabil/
  D021Barnabas.cs
  D022Lugae.cs
  D023Anima.cs
 Endwalker/Dungeon/D03Vanaspati/
  D031Snatcher.cs
  D032Wrecker.cs
  D033Svarbhanu.cs
 Endwalker/Dungeon/D04KtisisHyperboreia/
  D041Lyssa.cs
  D042LadonLord.cs
  D043Hermes.cs
 Endwalker/Dungeon/D05Aitiascope/
  D051Livia.cs
  D052Rhitahtyn.cs
  D053Amon.cs
 Endwalker/Dungeon/D06DeadEnds/
  D061CausticGrebuloff.cs
  D062Peacekeeper.cs
  D063Rala.cs
 Endwalker/Dungeon/D07Smileton/
  D071Face.cs
  D072Frameworker.cs
  D073BigCheese.cs
 Endwalker/Dungeon/D08Stigma/
  D081ProtoOmega.cs
  D082ArchLambda.cs
  D083Stigma4.cs
 Endwalker/Dungeon/D09AlzadaalsLegacy/
  D091Ambujam.cs
  D092ArmoredChariot.cs
  D093Kapikulu.cs
 Endwalker/Dungeon/D10FellCourtOfTroia/
  D100TroianBishop.cs
  D100TroianButler.cs
  D100TroianFootman.cs
  D100TroianScavanger.cs
  D101EvilDreamers.cs
  D102Beatrice.cs
  D103Scarmiglione.cs
 Endwalker/Dungeon/D11LapisManalis/
  D110AlbusGriffin.cs
  D111Albion.cs
  D112GalateaMagna.cs
  D113Cagnazzo.cs
 Endwalker/Dungeon/D12Aetherfont/
  D120HaamCrystal.cs
  D120HaamForlorn.cs
  D120HaamHalonid.cs
  D120HaamOtodus.cs
  D120HaamTroll.cs
  D121Lyngbakr.cs
  D122Arkas.cs
  D123Octomammoth.cs
 Endwalker/Dungeon/D13LunarSubterrane/
  D131DarkElf.cs
  D132DamcyanAntlion.cs
  D133Durante.cs
 Endwalker/
  EndwalkerConfig.cs
  Extreme/Ex1Zodiark/
   Adikia.cs
   Algedon.cs
   Ania.cs
   AstralEclipse.cs
   Ex1Zodiark.cs
   Ex1ZodiarkEnums.cs
   Ex1ZodiarkStates.cs
   Exoterikos.cs
   Paradeigma.cs
   Styx.cs
  Extreme/Ex2Hydaelyn/
   Crystallize.cs
   Echoes.cs
   Ex2Hydaelyn.cs
   Ex2HydaelynEnums.cs
   Ex2HydaelynStates.cs
   InfralateralArc.cs
   IntermissionAdds.cs
   Lightwave1.cs
   Lightwave2.cs
   Lightwave3.cs
   LightwaveCommon.cs
   ParhelicCircle.cs
   Parhelion.cs
   ShiningSaber.cs
   Spectrum.cs
   WeaponTracker.cs
  Extreme/Ex3Endsinger/
   DespairUnforgotten.cs
   Elenchos.cs
   Endsong.cs
   Ex3Endsinger.cs
   Ex3EndsingerEnums.cs
   Ex3EndsingerStates.cs
   Planets.cs
   TwinsongAporrhoia.cs
  Extreme/Ex4Barbariccia/
   BoldBoulderTrample.cs
   BrutalRush.cs
   Ex4Barbariccia.cs
   Ex4BarbaricciaEnums.cs
   Ex4BarbaricciaStates.cs
   SavageBarberyHairRaid.cs
   StiffBreeze.cs
   Tangle.cs
   WindingGale.cs
  Extreme/Ex5Rubicante/
   ArchInferno.cs
   Dualfire.cs
   Ex5Rubicante.cs
   Ex5RubicanteEnums.cs
   Ex5RubicanteStates.cs
   Flamesent.cs
   FlamespireBrand.cs
   FlamespireClaw.cs
   OrdealOfPurgation.cs
   SweepingImmolation.cs
  Extreme/Ex6Golbez/
   AzdajasShadow.cs
   BlackFang.cs
   DoubleMeteor.cs
   EventideFallTriad.cs
   Ex6Golbez.cs
   Ex6GolbezEnums.cs
   Ex6GolbezStates.cs
   GaleSphere.cs
   VoidMeteor.cs
   VoidStardust.cs
  Extreme/Ex7Zeromus/
   BlackHole.cs
   DarkMatter.cs
   Ex7Zeromus.cs
   Ex7ZeromusEnums.cs
   Ex7ZeromusStates.cs
   Flare.cs
   FlowOfTheAbyss.cs
   Nostalgia.cs
   SableThread.cs
   VisceralWhirl.cs
   VoidMeteor.cs
  FATE/
   Chi.cs
   Daivadipa.cs
  Hunt/RankA/
   Aegeiros.cs
   ArchEta.cs
   FanAil.cs
   Gurangatch.cs
   Hulder.cs
   LunatenderQueen.cs
   Minerva.cs
   MoussePrincess.cs
   Petalodus.cs
   Storsie.cs
   Sugriva.cs
   Yilan.cs
  Hunt/RankS/
   Armstrong.cs
   Burfurlur.cs
   Ker.cs
   KerShroud.cs
   NarrowRift.cs
   Ophioneus.cs
   Ruminator.cs
   Sphatika.cs
  Quest/Job/
   Reaper/TheKillingArt.cs
   Sage/LifeEphemeralPathEternal/
    AncelAndMahaud.cs
    Guildivain.cs
   Sage/SagesFocus.cs
  Quest/MSQ/AnUnforeseenBargain/
   P1Furcas.cs
   P2Andromalius.cs
  Quest/MSQ/AsTheHeavensBurn/
   P1TerminusIdolizer.cs
   P2TerminusLacerator.cs
   P3TerminusVanquisher.cs
  Quest/MSQ/Endwalker/
   AetherialRay.cs
   AkhMorn.cs
   Candlewick.cs
   Endwalker.cs
   EndwalkerEnums.cs
   EndwalkerStates.cs
   Exaflare.cs
   SilveredEdge.cs
   TidalWave.cs
  Quest/MSQ/
   FrostyReception.cs
   TheGameIsAfoot.cs
   WhereEverythingBegins/
    P1.cs
    P2.cs
   WorthyOfHisBack.cs
  Savage/P10SPandaemonium/
   Border.cs
   DaemoniacBonds.cs
   EntanglingWeb.cs
   HarrowingHell.cs
   P10SPandaemonium.cs
   P10SPandaemoniumEnums.cs
   P10SPandaemoniumStates.cs
   PandaemoniacMeltdown.cs
   PandaemoniacRay.cs
   PartedPlumes.cs
   Silkspit.cs
   SoulGrasp.cs
   SteelWeb.cs
   Turrets.cs
   WickedStep.cs
  Savage/P11SThemis/
   ArcaneRevelation.cs
   DarkAndLight.cs
   DarkCurrent.cs
   Dike.cs
   DivisiveOverruling.cs
   HeartOfJudgment.cs
   InevitableLawSentence.cs
   JuryOverruling.cs
   Lightstream.cs
   P11SThemis.cs
   P11SThemisEnums.cs
   P11SThemisStates.cs
   Styx.cs
   UpheldOverruling.cs
  Savage/P12S1Athena/
   Dialogos.cs
   EngravementOfSouls1.cs
   EngravementOfSouls2.cs
   EngravementOfSouls3.cs
   EngravementOfSoulsCommon.cs
   Glaukopis.cs
   P12S1Athena.cs
   P12S1AthenaConfig.cs
   P12S1AthenaEnums.cs
   P12S1AthenaStates.cs
   Palladion.cs
   SuperchainTheory.cs
   TrinityOfSouls.cs
   UnnaturalEnchainment.cs
   WhiteFlame.cs
  Savage/P12S2PallasAthena/
   CaloricTheory.cs
   ClassicalConcepts.cs
   CrushHelm.cs
   Ekpyrosis.cs
   Gaiaochos.cs
   P12S2PallasAthena.cs
   P12S2PallasAthenaConfig.cs
   P12S2PallasAthenaEnums.cs
   P12S2PallasAthenaStates.cs
   PalladianGrasp.cs
   Pangenesis.cs
  Savage/P1SErichthonios/
   AetherExplosion.cs
   Flails.cs
   Intemperance.cs
   Knockback.cs
   P1S.cs
   P1SConfig.cs
   P1SEnums.cs
   P1SStates.cs
   Shackles.cs
  Savage/P2SHippokampos/
   Cataract.cs
   ChannelingFlow.cs
   Coherence.cs
   Dissociation.cs
   KampeosHarma.cs
   OminousBubbling.cs
   P2S.cs
   P2SEnums.cs
   P2SStates.cs
   PredatoryAvarice.cs
   SewageDeluge.cs
   TaintedFlood.cs
  Savage/P3SPhoinix/
   Ashplume.cs
   BirdDistance.cs
   BirdTether.cs
   BrightenedFire.cs
   DarkblazeTwister.cs
   DarkenedFire.cs
   Fireplume.cs
   FlamesOfAsphodelos.cs
   FledglingFlight.cs
   P3S.cs
   P3SEnums.cs
   P3SStates.cs
   StormsOfAsphodelos.cs
   SunshadowTether.cs
   TrailOfCondemnation.cs
  Savage/P4S1Hesperos/
   BeloneCoils.cs
   DirectorsBelone.cs
   ElementalBelone.cs
   InversiveChlamys.cs
   P4S1.cs
   P4S1Enums.cs
   P4S1States.cs
   Pinax.cs
   PinaxUptime.cs
   SettingTheScene.cs
   Shift.cs
   VengefulBelone.cs
  Savage/P4S2Hesperos/
   CurtainCall.cs
   HellsSting.cs
   NearFarSight.cs
   P4S2.cs
   P4S2Config.cs
   P4S2Enums.cs
   P4S2States.cs
   WreathOfThorns1.cs
   WreathOfThorns2.cs
   WreathOfThorns3.cs
   WreathOfThorns4.cs
   WreathOfThorns5.cs
  Savage/P5SProtoCarbuncle/
   ClawTail.cs
   P5S.cs
   P5SEnums.cs
   P5SStates.cs
   RubyGlow1.cs
   RubyGlow2.cs
   RubyGlow3.cs
   RubyGlow4.cs
   RubyGlow5.cs
   RubyGlow6.cs
   RubyGlowCommon.cs
   StarvingStampede.cs
   VenomousMass.cs
   VenomSquallSurge.cs
   VenomTowers.cs
  Savage/P6SHegemone/
   AetheronecrosisPredation.cs
   Agonies.cs
   ChorosIxou.cs
   Exocleaver.cs
   P6S.cs
   P6SEnums.cs
   P6SStates.cs
   PathogenicCells.cs
   Polyominoid.cs
   PteraIxou.cs
   Synergy.cs
   Transmission.cs
  Savage/P7SAgdistis/
   BladesOfAttis.cs
   Border.cs
   DispersedCondensedAero.cs
   ForbiddenFruit1.cs
   ForbiddenFruit10.cs
   ForbiddenFruit2.cs
   ForbiddenFruit3.cs
   ForbiddenFruit4.cs
   ForbiddenFruit5.cs
   ForbiddenFruit6.cs
   ForbiddenFruit7.cs
   ForbiddenFruit8.cs
   ForbiddenFruit9.cs
   ForbiddenFruitCommon.cs
   P7S.cs
   P7SEnums.cs
   P7SStates.cs
   WindsHoly.cs
  Savage/P8S1Hephaistos/
   Centaur1.cs
   Centaur2.cs
   CentaurCommon.cs
   ChtonicVent.cs
   Flameviper.cs
   ManifoldFlames.cs
   NFlare.cs
   P8S1.cs
   P8S1Config.cs
   P8S1Enums.cs
   P8S1States.cs
   Snake1.cs
   Snake2.cs
   SnakeCommon.cs
   Sunforge.cs
  Savage/P8S2Hephaistos/
   AshingBlaze.cs
   Dominion.cs
   EgoDeath.cs
   EndOfDays.cs
   EndOfDaysTethered.cs
   HighConcept.cs
   LimitlessDesolation.cs
   NaturalAlignment.cs
   P8S2.cs
   P8S2Config.cs
   P8S2Enums.cs
   P8S2States.cs
   TyrantsUnholyDarkness.cs
  Savage/P9SKokytos/
   ArchaicRockbreaker.cs
   Charibdys.cs
   ChimericSuccession.cs
   DualityOfDeath.cs
   Dualspell.cs
   LevinstrikeSummoning.cs
   P9SKokytos.cs
   P9SKokytosEnums.cs
   P9SKokytosStates.cs
   Uplift.cs
  TreasureHunt/
   TheExcitatron6000/LuckyFace.cs
   TheShiftingGymnasionAgonon/
    GymnasiouAcheloios.cs
    GymnasiouLeon.cs
    GymnasiouMandragoras.cs
    GymnasiouMegakantha.cs
    GymnasiouMeganereis.cs
    GymnasiouPithekos.cs
    GymnasiouSatyros.cs
    GymnasiouSphinx.cs
    GymnasiouStyphnolobion.cs
    GymnasiouTigris.cs
    GymnasiouTriton.cs
    Hippomenes.cs
    LampasChrysine.cs
    LyssaChrysine.cs
    Narkissos.cs
  Trial/T02Hydaelyn/
   Echoes.cs
   Exodus.cs
   Lightwave.cs
   ParhelicCircle.cs
   T02Hydaelyn.cs
   T02HydaelynEnums.cs
   WeaponTracker.cs
  Trial/T08Asura/
   ArenaChange.cs
   T08Asura.cs
   T08AsuriChakra.cs
   T08Enums.cs
   T08Laceration.cs
   T08ManyFaces.cs
   T08SixBladedKhadga.cs
  Ultimate/DSW1/
   DSW1.cs
   DSW1Config.cs
   DSW1Enums.cs
   DSW1States.cs
   Heavensblaze.cs
   Heavensflame.cs
   HyperdimensionalSlash.cs
   PureOfHeart.cs
   ShiningBlade.cs
  Ultimate/DSW2/
   DragonsGaze.cs
   DSW2.cs
   DSW2Config.cs
   DSW2Enums.cs
   DSW2States.cs
   HeavyImpact.cs
   P2BroadSwing.cs
   P2Discomposed.cs
   P2SanctityOfTheWard1.cs
   P2SanctityOfTheWard2.cs
   P2StrengthOfTheWard1.cs
   P2StrengthOfTheWard2.cs
   P3DarkdragonDiveCounter.cs
   P3DiveFromGrace.cs
   P4Hatebound.cs
   P4Intermission.cs
   P5DeathOfTheHeavens.cs
   P5WrathOfTheHeavens.cs
   P6AkhAfah.cs
   P6HallowedWings.cs
   P6HotWingTail.cs
   P6MortalVow.cs
   P6Touchdown.cs
   P6WrothFlames.cs
   P6Wyrmsbreath.cs
   P7AkhMornsEdge.cs
   P7ExaflaresEdge.cs
   P7FlamesIceOfAscalon.cs
   P7GigaflaresEdge.cs
   P7MornAfahsEdge.cs
   P7Trinity.cs
  Ultimate/TOP/
   CommonAssignments.cs
   P1Pantokrator.cs
   P1ProgramLoop.cs
   P2LimitlessSynergy.cs
   P2PartySynergy.cs
   P3HelloWorld.cs
   P3Intermission.cs
   P3OversampledWaveCannon.cs
   P4WaveCannon.cs
   P5Delta.cs
   P5NearDistantWorld.cs
   P5Omega.cs
   P5Sigma.cs
   P5SolarRay.cs
   P6CosmoArrow.cs
   P6CosmoDive.cs
   P6CosmoMeteor.cs
   P6FlashGale.cs
   P6WaveCannon.cs
   TOP.cs
   TOPConfig.cs
   TOPEnums.cs
   TOPStates.cs
   TOPTargetPriorities.cs
  Unreal/Un1Ultima/
   Garuda.cs
   Mechanics.cs
   TitanIfrit.cs
   Un1Ultima.cs
   Un1UltimaEnums.cs
  Unreal/Un2Sephirot/
   EinSof.cs
   P1FiendishRage.cs
   P1Ratzon.cs
   P3Daat.cs
   P3Earthshaker.cs
   P3FiendishWail.cs
   P3GevurahChesed.cs
   Un2Sephirot.cs
   Un2SephirotEnums.cs
   Un2SephirotStates.cs
  Unreal/Un3Sophia/
   ArmsOfWisdom.cs
   Demiurges.cs
   Pairs.cs
   Tilt.cs
   Un3Sophia.cs
   Un3SophiaEnums.cs
   Un3SophiaStates.cs
  Unreal/Un4Zurvan/
   P1Platforms.cs
   P2Adds.cs
   P2BrokenSeal.cs
   P2DemonsClaw.cs
   P2Eidos.cs
   P2Soar.cs
   Un4Zurvan.cs
   Un4ZurvanEnums.cs
   Un4ZurvanStates.cs
  Variant/V1SildihnSubterrane/
   V10Drakes.cs
   V11Geryon/
    ArenaChanges.cs
    Gigantomill.cs
    Intake.cs
    PowderKegs.cs
    RollingBoulder.cs
    RunawayRunoff.cs
    Shockwave.cs
    SuddenlySewage.cs
    V11Geryon.cs
    V11GeryonEnums.cs
    V11GeryonStates.cs
   V12Silkie/
    ArenaChange.cs
    DustBluster.cs
    EasternEwers.cs
    SilkenPuffs.cs
    V12Silkie.cs
    V12SilkieEnums.cs
    V12SilkieStates.cs
    WashOut.cs
   V13Gladiator/
    BitingWind.cs
    RingOfMight.cs
    RushOfMight.cs
    SilverFlame.cs
    V13Gladiator.cs
    V13GladiatorEnums.cs
    V13GladiatorStates.cs
   V14ZelessGah/
    ArcaneFont.cs
    ArenaChange.cs
    BallOfFire.cs
    InfernGaleWell.cs
    TrespassersPyre.cs
    V14ZelessGah.cs
    V14ZelessGahEnums.cs
    V14ZelessGahStates.cs
   V15ThroneKnight/
    SpringToLife.cs
    V15ThorneKnight.cs
    V15ThorneKnightEnums.cs
    V15ThorneKnightStates.cs
  Variant/V2MountRokkon/V20ShishuChochin/
   V20ShishuChochin.cs
   V20ShishuChochinConfig.cs
  Variant/V2MountRokkon/V21Yozakura/
   ArenaChange.cs
   LevinblossomLance.cs
   SealOfTheRiotousBloom.cs
   SeasonOfTheFleeting.cs
   V21Yozakura.cs
   V21YozakuraEnums.cs
   V21YozakuraStates.cs
   WindblossomWhirl.cs
  Variant/V2MountRokkon/V22Moko/
   ArenaChange.cs
   Giri.cs
   SpearmanOrders.cs
   Spiritflames.cs
   Upwell.cs
   V22Moko.cs
   V22MokoEnums.cs
   V22MokoStates.cs
   YamaKagura.cs
  Variant/V2MountRokkon/V23Gorai/
   ArenaChange.cs
   FlameAndSulphur.cs
   MalformedPrayer.cs
   Thundercall.cs
   V23Gorai.cs
   V23GoraiEnums.cs
   V23GoraiStates.cs
   WordlyPursuit.cs
  Variant/V2MountRokkon/V24Shishio/
   ArenaChange.cs
   FocusedTremor.cs
   Levinburst.cs
   Reisho.cs
   Rokujo.cs
   V24Shishio.cs
   V24ShishioEnums.cs
   V24ShishioStates.cs
  Variant/V2MountRokkon/V25Enenra/
   ArenaChange.cs
   IntoTheFire.cs
   V25Enenra.cs
   V25EnenraEnums.cs
   V25EnenraStates.cs
 Global/DeepDungeon/
  AutoClear.cs
  BadTraps.cs
  Config.cs
  FloorPathfind.cs
  LevelData.cs
  LoadedFloors.cs
  Minimap.cs
  ModuleUI.cs
  TrapData.cs
  Walls.cs
 Global/
  GoldSaucer/TheSliceIsRight/TheSliceIsRight.cs
  MaskedCarnivale/
   Layouts.cs
   Stage01AllsWellThatStartsWell/Stage01.cs
   Stage02MuchAdoAboutPudding/
    Stage02Act1.cs
    Stage02Act2.cs
   Stage03WaitingForGolem/Stage03.cs
   Stage04GentlemanPreferSwords/
    Stage04Act1.cs
    Stage04Act2.cs
   Stage05TheThreepennyTurtles/Stage05.cs
   Stage06EyeSociety/
    Stage06Act1.cs
    Stage06Act2.cs
   Stage07AChorusSlime/
    Stage07Act1.cs
    Stage07Act2.cs
    Stage07Act3.cs
   Stage08BombedyOfErrors/
    Stage08Act1.cs
    Stage08Act2.cs
   Stage09ToKillAMockingslime/Stage09.cs
   Stage10ALittleKnightMusic/Stage10.cs
   Stage11SomeLikeItExcruciatinglyHot/
    Stage11Act1.cs
    Stage11Act2.cs
   Stage12ThePlantomOfTheOpera/
    Stage12Act1.cs
    Stage12Act2.cs
   Stage13BeautyAndABeast/
    Stage13Act1.cs
    Stage13Act2.cs
   Stage14BlobsInTheWoods/
    Stage14Act1.cs
    Stage14Act2.cs
   Stage15TheMeNobodyNodes/Stage15.cs
   Stage16SunsetBullevard/
    Stage16Act1.cs
    Stage16Act2.cs
   Stage17TheSwordOfMusic/
    Stage17Act1.cs
    Stage17Act2.cs
   Stage18MidsummerNightsExplosion/
    Stage18Act1.cs
    Stage18Act2.cs
   Stage19OnAClearDayYouCanSmellForever/
    Stage19Act1.cs
    Stage19Act2.cs
   Stage20MissTyphon/
    Stage20Act1.cs
    Stage20Act2.cs
    Stage20Act3.cs
   Stage21ChimeraOnAHotTinRoof/
    Stage21Act1.cs
    Stage21Act2.cs
   Stage22HereComesTheBoom/
    Stage22Act1.cs
    Stage22Act2.cs
   Stage23BehemothsAndBroomsticks/Stage23.cs
   Stage24AmazingTechnicolorPitFiends/
    Stage24Act1.cs
    Stage24Act2.cs
    Stage24Act3.cs
   Stage25DirtyRottenAzulmagia/
    Stage25Act1.cs
    Stage25Act2.cs
    Stage25Act3.cs
   Stage26PapaMia/
    Stage26Act1.cs
    Stage26Act2.cs
   Stage27LockUpYourSnorters/Stage27.cs
   Stage28DangerousWhenDead/Stage28.cs
   Stage29RedFraughtAndBlue/
    Stage29Act1.cs
    Stage29Act2.cs
   Stage30TheCatchOfTheSiegfried/
    Stage30Act1.cs
    Stage30Act2.cs
    Stage30Act3.cs
   Stage31AnythingGogos/
    Stage31Act1.cs
    Stage31Act2.cs
   Stage32AGoldenOpportunity/
    Stage32Act1.cs
    Stage32Act2.cs
  PVP/HiddenGorge/GoblinMercenary.cs
  Quest/FF15Collab/
   Garuda.cs
   Iseultalon.cs
   MA-x.cs
  Quest/FF16Collab/
   InfernalShadow.cs
   InfernalShadowEnums.cs
   InfernalShadowStates.cs
 Heavensward/Alliance/A11Cetus/
  A11Cetus.cs
  A11CetusEnums.cs
  A11CetusStates.cs
 Heavensward/Alliance/A12IrminsulSawtooth/
  A12IrminsulSawtooth.cs
  A12IrminsulSawtoothEnums.cs
  A12IrminsulSawtoothStates.cs
 Heavensward/Alliance/A13Cuchulainn/
  A13Cuchulainn.cs
  A13CuchulainnEnums.cs
  A13CuchulainnStates.cs
 Heavensward/Alliance/A14Echidna/
  A14Echidna.cs
  A14EchidnaEnums.cs
  A14EchidnaStates.cs
 Heavensward/Alliance/A21ArachneEve/
  A21ArachneEve.cs
  A21ArachneEveEnums.cs
  A21ArachneEveStates.cs
  Spiderweb.cs
  Tremblor.cs
 Heavensward/Alliance/A22Forgall/
  A22Forgall.cs
  A22ForgallEnums.cs
  A22ForgallStates.cs
 Heavensward/Alliance/A23Headstone/
  A23Headstone.cs
  A23HeadstoneEnums.cs
  A23HeadstoneStates.cs
 Heavensward/Alliance/A24Ozma/
  A24Ozma.cs
  A24OzmaEnums.cs
  A24OzmaStates.cs
  ArenaChanges.cs
 Heavensward/Alliance/A25Calofisteri/
  A25Calofisteri.cs
  A25CalofisteriEnums.cs
  A25CalofisteriStates.cs
 Heavensward/Alliance/A31DeathgazeHollow/
  A31DeathgazeHollow.cs
  A31DeathgazeHollowEnums.cs
  A31DeathgazeHollowStates.cs
 Heavensward/Alliance/A32FerdiadHollow/
  A32FerdiadHollow.cs
  A32FerdiadHollowEnums.cs
  A32FerdiadHollowStates.cs
 Heavensward/Alliance/A33ProtoUltima/
  A33ProtoUltima.cs
  A33ProtoUltimaEnums.cs
  A33ProtoUltimaStates.cs
 Heavensward/Alliance/A34Scathach/
  A34Scathach.cs
  A34ScathachEnums.cs
  A34ScathachStates.cs
 Heavensward/Alliance/A35Diabolos/
  A35Diabolos.cs
  A35DiabolosEnums.cs
  A35DiabolosStates.cs
 Heavensward/Alliance/A36DiabolosHollow/
  A36DiabolosHollow.cs
  A36DiabolosHollowEnums.cs
  A36DiabolosHollowStates.cs
 Heavensward/DeepDungeon/
  DD100NybethObdilord.cs
  DD10PalaceDeathgaze.cs
  DD110Alicanto.cs
  DD120Kirtimukha.cs
  DD130Alfard.cs
  DD140AhPuch.cs
  DD150Tisiphone.cs
  DD160Todesritter.cs
  DD170Yulunggu.cs
  DD180Dendainsonne.cs
  DD190TheGodfather.cs
  DD20Spurge.cs
  DD30Ningishzida.cs
  DD40Ixtab.cs
  DD50EddaBlackbosom.cs
  DD60TheBlackRider.cs
  DD70Yaquaru.cs
  DD80Gudanna.cs
  DD90TheGodmother.cs
  PalaceFloorModule.cs
  SharedBounds.cs
 Heavensward/Dungeon/D02SohmAl/
  D021Raskovnik.cs
  D022Myath.cs
  D023Tioman.cs
 Heavensward/Dungeon/D03Aery/
  D031Rangda.cs
  D032Gyascutus.cs
  D033Nidhogg.cs
 Heavensward/Dungeon/D04TheVault/
  D041SerAdelphel.cs
  D042SerGrinnaux.cs
  D043SerCharibert.cs
 Heavensward/Dungeon/D05GreatGubalLibrary/
  D051DemonTome.cs
  D052Byblos.cs
  D053TheEverlivingBibliotaph.cs
 Heavensward/Dungeon/D06AetherochemicalResearchFacility/
  D060BiocultureNode.cs
  D060ClonedConjurer.cs
  D060CulturedShabti.cs
  D060FacilityDreadnaught.cs
  D060SixthLegionMagitekVanguardH1.cs
  D060Trash1.cs
  D061Regula.cs
  D062Harmachis.cs
  D063LahabreaIgeyorhm.cs
  D064AscianPrime.cs
  SharedBounds.cs
 Heavensward/Dungeon/D08FractalContinuum/
  D080ClockworkDreadnaught.cs
  D080CrimsonControlUnit.cs
  D080EmeraldControlUnit.cs
  D080FlawlessNaga.cs
  D080ManikinConjurer.cs
  D080VioletControlUnit.cs
  D081PhantomRay.cs
  D082Minotaur.cs
  D083TheCurator.cs
 Heavensward/Dungeon/D09SaintMociannesArboretum/
  D090MalboroTerra.cs
  D090TangledNarbrooi.cs
  D090VelveteenAnt.cs
  D091RoseGarden.cs
  D092QueenHawk.cs
  D093Belladonna.cs
 Heavensward/Dungeon/D11Antitower/
  D111ZuroRoggo.cs
  D112Ziggy.cs
  D113Calcabrina.cs
 Heavensward/Dungeon/D13SohrKhai/
  D0130BlizzardDragon.cs
  D0130CloudGardener.cs
  D0130Kargas.cs
  D131ChieftainMoglin.cs
  D132Poqhiraj.cs
  D133Hraesvelgr.cs
 Heavensward/Dungeon/D15Xelphatol/
  D150ChasmHarpeia.cs
  D150SiegeGobbue.cs
  D150XelphatolSkycaller.cs
  D150XelphatolSwiftbeak.cs
  D151NuzalHueloc.cs
  D152DotoliCiloc.cs
  D153TozolHuatotl.cs
 Heavensward/Dungeon/D17BaelsarsWall/
  D171MagitekPredator.cs
  D172ArmoredWeapon.cs
  D173TheGriffin.cs
 Heavensward/Extreme/Ext3Thordan/
  DragonsGaze.cs
  Ex3Thordan.cs
  Ex3ThordanEnums.cs
  Ex3ThordanStates.cs
  HolyShieldBash.cs
  Intermission2.cs
  Intermission3.cs
  SpiralThrust.cs
 Heavensward/
  HeavenswardConfig.cs
  Quest/
   Job/Dragoon/DragoonsFate.cs
   MSQ/
    ASpectacleForTheAges.cs
    CloseEncountersOfTheVIthKind.cs
    DivineIntervention.cs
    FlyFreeMyPretty.cs
    OneLifeOneWorld.cs
   TheWarringTriad/ABloodyReunion.cs
 ModuleConfig.cs
 RealmReborn/Alliance/A11BoneDragon/
  A11BoneDragon.cs
  A11BoneDragonEnums.cs
  A11BoneDragonStates.cs
 RealmReborn/Alliance/A12Thanatos/
  A12Thanatos.cs
  A12ThanatosEnums.cs
  A12ThanatosStates.cs
 RealmReborn/Alliance/A13KingBehemoth/
  A13KingBehemoth.cs
  A13KingBehemothEnums.cs
  A13KingBehemothStates.cs
 RealmReborn/Alliance/A14Phlegethon/
  A14Phlegethon.cs
  A14PhlegethonEnums.cs
  A14PhlegethonStates.cs
 RealmReborn/Alliance/A21Scylla/
  A21Scylla.cs
  A21ScyllaEnums.cs
  A21ScyllaStates.cs
 RealmReborn/Alliance/A22Glasya/
  A22Glasya.cs
  A22GlasyaEnums.cs
  A22GlasyaStates.cs
 RealmReborn/Alliance/A23Amon/
  A23Amon.cs
  A23AmonEnums.cs
  A23AmonStates.cs
 RealmReborn/Alliance/A24Xande/
  A24Xande.cs
  A24XandeEnums.cs
  A24XandeStates.cs
 RealmReborn/Alliance/A31AngraMainyu/
  A31AngraMainyu.cs
  A31AngraMainyuEnums.cs
  A31AngraMainyuStates.cs
 RealmReborn/Alliance/A32FiveheadedDragon/
  A32FiveheadedDragon.cs
  A32FiveheadedDragonEnums.cs
  A32FiveheadedDragonStates.cs
 RealmReborn/Alliance/A33Cerberus/
  A33Cerberus.cs
  A33CerberusEnums.cs
  A33CerberusStates.cs
 RealmReborn/Alliance/A34CloudofDarkness/
  A34CloudofDarkness.cs
  A34CloudofDarknessEnums.cs
  A34CloudofDarknessStates.cs
 RealmReborn/Dungeon/D01Sastasha/
  D011Chopper.cs
  D013DennTheOrcatoothed.cs
  D01Sastasha.cs
 RealmReborn/Dungeon/D02TamTaraDeepcroft/
  D021VoidSoulcounter.cs
  D022GalvanthTheDominator.cs
 RealmReborn/Dungeon/D03Copperbell/
  D031Kottos.cs
  D032IchorousIre.cs
  D033Gyges.cs
 RealmReborn/Dungeon/D04Halatali/
  D041Firemane.cs
  D042ThunderclapGuivre.cs
  D043Tangata.cs
 RealmReborn/Dungeon/
  D05Totorak/D053Graffias.cs
  D06Haukke/
   D061ManorClaviger.cs
   D062ManorSteward.cs
   D063LadyAmandine.cs
  D07Brayflox/
   D071GreatYellowPelican.cs
   D072InfernoDrake.cs
   D073Hellbender.cs
   D074Aiatar.cs
  D08Qarn/
   D081Teratotaur.cs
   D082TempleGuardian.cs
   D083Adjudicator.cs
  D09CuttersCry/
   D091MyrmidonPrincess.cs
   D092GiantTunnelWorm.cs
   D093Chimera.cs
  D10StoneVigil/
   D101ChudoYudo.cs
   D102Koshchei.cs
   D103Isgebind.cs
  D11DzemaelDarkhold/
   D111AllSeeingEye.cs
   D112Taulurd.cs
   D113Batraal.cs
  D12AurumVale/
   D121Locksmith.cs
   D122Coincounter.cs
   D123MisersMistress.cs
  D13CastrumMeridianum/
   D131BlackEft.cs
   D132MagitekVanguardF1.cs
   D133Livia.cs
  D14Praetorium/
   D141Colossus.cs
   D142Nero.cs
   D143Gaius.cs
  D15WanderersPalace/
   D151KeeperOfHalidom.cs
   D152GiantBavarois.cs
   D153TonberryKing.cs
  D16Amdapor/
   D161Psycheflayer.cs
   D162DemonWall.cs
   D163Anantaboga.cs
  D26Snowcloak/
   D260NorthernBateleur.cs
   D261Wandil.cs
   D262Yeti.cs
   D263Fenrir.cs
  D27SastashaHard/
   D271Karlabos.cs
   D272CaptainMadison.cs
  D29KeeperOfTheLake/
   D291Einhander.cs
   D292MagitekGunship.cs
   D293Midgardsormr.cs
 RealmReborn/Extreme/Ex1Ultima/
  AethericBoom.cs
  Aetheroplasm.cs
  CrimsonCyclone.cs
  Ex1Ultima.cs
  Ex1UltimaAI.cs
  Ex1UltimaEnums.cs
  EyeOfTheStormGeocrush.cs
  Freefire.cs
  MistralSongVulcanBurst.cs
  TankPurge.cs
  ViscousAetheroplasm.cs
 RealmReborn/Extreme/Ex2Garuda/
  Ex2Garuda.cs
  Ex2GarudaAI.cs
  Ex2GarudaEnums.cs
  Ex2GarudaStates.cs
  EyeOfTheStorm.cs
  MistralSong.cs
  SpinyShield.cs
  WickedWheel.cs
 RealmReborn/Extreme/Ex3Titan/
  Ex3Titan.cs
  Ex3TitanAI.cs
  Ex3TitanEnums.cs
  Ex3TitanStates.cs
  Geocrush.cs
  GraniteGaol.cs
  LandslideBurst.cs
  MountainBuster.cs
  Tumult.cs
  Upheaval.cs
 RealmReborn/Extreme/Ex4Ifrit/
  Eruption.cs
  Ex4Ifrit.cs
  Ex4IfritAI.cs
  Ex4IfritEnums.cs
  Ex4IfritStates.cs
  Hellfire.cs
  InfernalFetters.cs
  SearingWind.cs
 RealmReborn/Quest/MSQ/
  OperationArchon.cs
  TheStepsOfFaith.cs
  TheUltimateWeapon.cs
 RealmReborn/Raid/T01Caduceus/
  Platforms.cs
  T01ADS.cs
  T01AI.cs
  T01Caduceus.cs
 RealmReborn/Raid/T02MultiADS/
  AllaganRot.cs
  T02MultiADS.cs
 RealmReborn/Raid/
  T04Gauntlet/T04Gauntlet.cs
  T05Twintania/
   Common.cs
   Phase1.cs
   Phase2.cs
   Phase3.cs
   Phase4.cs
   Phase5.cs
   T05Twintania.cs
 RealmReborn/
  RealmRebornConfig.cs
  Trial/
   T01IfritN/T01IfritN.cs
   T02TitanN/T02TitanN.cs
   T03GarudaN/T03GarudaN.cs
   T04PortaDecumana/
    T04PortaDecumana1.cs
    T04PortaDecumana2.cs
   T05IfritH/T05IfritH.cs
   T06GarudaH/T06GarudaH.cs
   T07TitanH/T07TitanH.cs
   T08ThornmarchH/
    MoogleGoRound.cs
    PomMeteor.cs
    PomStone.cs
    T08ThornmarchH.cs
   T09WhorleaterH/
    T09WhorleaterH.cs
    T09WhorleaterHBodyslam.cs
    T09WhorleaterHEnums.cs
    T09WhorleaterHHints.cs
    T09WhorleaterHSpinningDive.cs
 Shadowbringers/Alliance/A11CommandModel/
  A11CommandModel.cs
  A11CommandModelEnums.cs
  A11CommandModelStates.cs
 Shadowbringers/Alliance/A12Hobbes/
  A12Hobbes.cs
  A12HobbesEnums.cs
  A12HobbesStates.cs
 Shadowbringers/Alliance/A13Engels/
  A13Engels.cs
  A13EngelsEnums.cs
  A13EngelsStates.cs
 Shadowbringers/Alliance/A14WalkingFortress/
  A14WalkingFortress.cs
  A14WalkingFortressEnums.cs
  A14WalkingFortressStates.cs
 Shadowbringers/Alliance/A20Trash/
  A20HeavyArtilleryUnit.cs
  A20LightArtilleryUnit.cs
 Shadowbringers/Alliance/A21AegisUnit/
  A21AegisUnit.cs
  A21AegisUnitEnums.cs
  A21AegisUnitStates.cs
  BeamCannons.cs
  ColliderCannons.cs
  RefractionCannons.cs
  SurfaceLaser.cs
 Shadowbringers/Alliance/A22SuperiorFlightUnits/
  A22SuperiorFlightUnits.cs
  A22SuperiorFlightUnitsEnums.cs
  A22SuperiorFlightUnitsStates.cs
  HighOrderExplosiveBlastCross.cs
  IncendiaryBombing.cs
  SharpTurn.cs
  ShieldProtocol.cs
  SlidingSwipe.cs
 Shadowbringers/Alliance/A23HeavyArtilleryUnit/
  A23HeavyArtilleryUnit.cs
  A23HeavyArtilleryUnitEnums.cs
  A23HeavyArtilleryUnitStates.cs
  ChemicalBurn.cs
  Energy.cs
  ImpactCrusherRevolvingLaser.cs
  LowerUpperLaser.cs
 Shadowbringers/Alliance/A24TheCompound2P/
  A24TheCompound2P.cs
  A24TheCompound2PEnums.cs
  A24TheCompound2PStates.cs
  EnergyCompression.cs
  FourPartsResolve.cs
  Phase1.cs
  PrimeBladeRelentlessSpiral.cs
  R011Laser.cs
  ThreePartsDisdain.cs
 Shadowbringers/Alliance/
  A30Trash/A30Trash.cs
  A31KnaveofHearts/
   A31KnaveofHearts.cs
   A31KnaveofHeartsEnums.cs
   A31KnaveofHeartsStates.cs
   ArenaChanges.cs
   Energy.cs
   Lunge.cs
  A32HanselGretel/
   A32HanselGretel.cs
   A32HanselGretelEnums.cs
   A32HanselGretelStates.cs
   Explosion.cs
   SeedOfMagicAlphaRiotOfMagic.cs
   StrongerTogether.cs
  A33RedGirl/
   A33RedGirl.cs
   A33RedGirlEnums.cs
   A33RedGirlStates.cs
   ArenaChanges.cs
   ChildsPlay.cs
   DiffuseEnergy.cs
   Intermission.cs
   PointWhiteBlack.cs
   ShockWhiteBlack.cs
   WipeBlackWhite.cs
  A34XunZiMengZi/
   A34XunZiMengZi.cs
   A34XunZiMengZiEnums.cs
   A34XunZiMengZiStates.cs
   Energy.cs
   HighPoweredLaser.cs
  A35FalseIdol/
   A35FalseIdol.cs
   A35FalseIdolEnums.cs
   A35FalseIdolStates.cs
   ArenaChanges.cs
   Crash.cs
   Distortion.cs
   Energy.cs
   LighterNote.cs
   MagicalInterference.cs
   ShockwaveTowerfall.cs
   UnevenFooting.cs
 Shadowbringers/Dungeon/D01Holminster/
  D011ForgivenDissonance.cs
  D012TesleentheForgiven.cs
  D013Philia.cs
 Shadowbringers/Dungeon/D02DohnMheg/
  D021AencThon.cs
  D022Griaule.cs
  D023AencThon.cs
 Shadowbringers/Dungeon/D03QitanaRavel/
  D030RonkanDreamer.cs
  D031Lozatl.cs
  D032Batsquatch.cs
  D033Eros.cs
 Shadowbringers/Dungeon/D04MalikahsWell/
  D041GreaterArmadillo.cs
  D042AmphibiousTalos.cs
  D043Storge.cs
 Shadowbringers/Dungeon/D05MtGulg/
  D050ForgivenPrejudice.cs
  D051ForgivenCruelty.cs
  D052ForgivenApathy.cs
  D053ForgivenWhimsy.cs
  D054ForgivenRevelry.cs
  D055ForgivenObscenity.cs
 Shadowbringers/Dungeon/D06Amaurot/
  D061TheFirstBeast.cs
  D062Bellwether.cs
  D063Therion.cs
 Shadowbringers/Dungeon/D07Twinning/
  D071AlphaZaghnal.cs
  D072Mithridates.cs
  D073TheTycoon.cs
 Shadowbringers/Dungeon/D08AkadaemiaAnyder/
  D081Cladoselache.cs
  D082MorbolMarquis.cs
  D083Quetzalcoatl.cs
 Shadowbringers/Dungeon/D09GrandCosmos/
  D091SeekerOfSolitude.cs
  D092LeannanSith.cs
  D093Lugus.cs
 Shadowbringers/Dungeon/D10AnamnesisAnyder/
  D101Unknown.cs
  D102Kyklops.cs
  D103RukshsDheem.cs
 Shadowbringers/Dungeon/D11HeroesGauntlet/
  D111SpectralThief.cs
  D112SpectralNecromancer.cs
  D113SpectralBerserker.cs
 Shadowbringers/Dungeon/D12MatoyasRelict/
  D121Mudman.cs
  D122Nixie.cs
  D123MotherPorxie.cs
 Shadowbringers/Dungeon/D13Paglthan/
  D131Amhuluk.cs
  D132MagitekFortress.cs
  D133LunarBahamut.cs
 Shadowbringers/
  Extreme/Ex4RubyWeapon/Fissures.cs
  FATE/
   Archaeotania.cs
   Formidable.cs
  Foray/CastrumLacusLitore/CLL1Brionac4thLegionHelldiver/
   ChainCannon.cs
   CLL1Brionac4thLegionHelldiver.cs
   CLL1Brionac4thLegionHelldiverEnums.cs
   CLL1Brionac4thLegionHelldiverStates.cs
   InfraredBlast.cs
   OrbMagnetism.cs
   WildCharges.cs
  Foray/CastrumLacusLitore/
   CLL2AlbeleoTheMaleficient/CLL2AlbeleoTheMaleficient.cs
   CLL3Adrammelech/
    ArenaChange.cs
    BlizzardIVFireIV.cs
    CLL3AdramelechEnums.cs
    CLL3Adrammelech.cs
    CLL3AdrammelechStates.cs
    StoneIV.cs
   CLL4Dawon/
    Adds.cs
    ArenaChange.cs
    CLL3Dawon.cs
    CLL3DawonEnums.cs
    CLL3DawonStates.cs
    NaturesBlood.cs
    NaturesPulse.cs
    Obey.cs
    Plumes.cs
  Foray/CriticalEngagement/
   CE11ShadowOfDeathHand.cs
   CE12BayingOfHounds.cs
   CE13KillItWithFire.cs
   CE14VigilForLost.cs
   CE21FinalFurlong.cs
   CE22TheHuntForRedChoctober.cs
   CE23FiresOfWar.cs
   CE24PatriotGames.cs
   CE31MetalFoxChaos.cs
   CE32RiseOfTheRobots.cs
   CE33WhereStrodeTheBehemoth.cs
   CE34TrampledUnderHoof.cs
   CE41WithDiremiteAndMain.cs
   CE42FromBeyondTheGrave.cs
   CE44FamiliarFace.cs
   CE51ThereWouldBeBlood.cs
   CE52TimeToBurn.cs
   CE53HereComesTheCavalry.cs
   CE54NeverCryWolf.cs
   CE62LooksToDieFor.cs
   CE63WornToShadow.cs
   CE64FeelingTheBurn.cs
  Foray/DelubrumReginaeNormal/DRN1TrinitySeeker/
   ArenaChange.cs
   BalefulBlade.cs
   DRN1.cs
   DRN1Enums.cs
   DRN1States.cs
   IronSplitter.cs
   MercifulMoon.cs
   MercyFourfold.cs
  Foray/DelubrumReginaeNormal/DRN2Dahu/
   DRN2.cs
   DRN2Enums.cs
   DRN2States.cs
   FeralHowl.cs
   FirebreatheRotation.cs
   Shockwave.cs
  Foray/DelubrumReginaeNormal/DRN3QueensGuard/
   AboveBoard.cs
   ArenaChange.cs
   CoatOfArms.cs
   DRN3.cs
   DRN3Enums.cs
   DRN3States.cs
   TurretsTour.cs
  Foray/DelubrumReginaeNormal/DRN4Phantom/
   ArenaChange.cs
   DRN4.cs
   DRN4Enums.cs
   DRN4States.cs
   UndyingHatred.cs
  Foray/DelubrumReginaeNormal/DRN5TrinityAvowed/
   AllegiantArsenal.cs
   ArenaChanges.cs
   BladeOfEntropy.cs
   DRN5.cs
   DRN5Enums.cs
   DRN5States.cs
   ElementalImpact.cs
   PlayerTemperatures.cs
   ShimmeringShot.cs
  Foray/DelubrumReginaeNormal/DRN6Queen/
   AboveBoard.cs
   ArenaChange.cs
   Chess.cs
   DRN6.cs
   DRN6Enums.cs
   DRN6States.cs
   HeavensWrath.cs
   MeansEnds.cs
   TurrretsTour.cs
  Foray/DelubrumReginaeSavage/DRS1TrinitySeeker/
   ActOfMercy.cs
   ArenaChange.cs
   BalefulBlade.cs
   BalefulFirestorm.cs
   BalefulSwathe.cs
   DRS1.cs
   DRS1Enums.cs
   DRS1States.cs
   IronSplitter.cs
   MercifulMoon.cs
   MercyFourfold.cs
  Foray/DelubrumReginaeSavage/DRS2StygimolochWarrior/
   DRS2.cs
   DRS2Enums.cs
   DRS2States.cs
   Entrapment.cs
   FocusedTremor.cs
   UnrelentingCharge.cs
  Foray/DelubrumReginaeSavage/DRS3Dahu/
   DRS3.cs
   DRS3Enums.cs
   DRS3States.cs
   FeralHowlHystericAssault.cs
   FirebreatheRotating.cs
   Shockwave.cs
   SpitFlame.cs
  Foray/DelubrumReginaeSavage/DRS4QueensGuard/
   AboveBoard.cs
   ArenaChange.cs
   CoatOfArms.cs
   DRS4.cs
   DRS4Enums.cs
   DRS4States.cs
   GreatBallOfFire.cs
   OptimalOffensive.cs
   SpellforgeSteelstingHint.cs
   TurretsTour.cs
   WindsOfWeight.cs
  Foray/DelubrumReginaeSavage/DRS5Phantom/
   ArenaChange.cs
   DRS5.cs
   DRS5Enums.cs
   DRS5States.cs
   Miasma.cs
  Foray/DelubrumReginaeSavage/DRS6TrinityAvowed/
   AllegiantArsenal.cs
   ArenaChanges.cs
   BladeOfEntropy.cs
   Bow.cs
   DRS6.cs
   DRS6Enums.cs
   DRS6States.cs
   ElementalImpact.cs
   Staff.cs
   TemperatureAOE.cs
  Foray/DelubrumReginaeSavage/DRS7StygimolochLord/
   Border.cs
   CrushingHoof.cs
   DRS7.cs
   DRS7Enums.cs
   DRS7States.cs
   FatefulWords.cs
   RapidBolts.cs
   ViciousSwipe.cs
  Foray/DelubrumReginaeSavage/DRS8Queen/
   AboveBoard.cs
   ArenaChange.cs
   Chess.cs
   DRS8.cs
   DRS8Enums.cs
   DRS8States.cs
   FieryIcyPortent.cs
   HeavensWrath.cs
   MaelstromsBolt.cs
   TurretsTour.cs
   UnluckyLotAetherialSphere.cs
   WindsOfWeight.cs
  Foray/
   DRSharedBounds.cs
   Duel/Duel1Gabriel/
    Duel1Gabriel.cs
    Duel1GabrielEnums.cs
    Duel1GabrielStates.cs
    EnhancedMobility.cs
    MagitekCannon.cs
   Duel/Duel2Lyon/
    ArenaChange.cs
    Duel2Lyon.cs
    Duel2LyonEnums.cs
    Duel2LyonGenericAttacks.cs
   Duel/Duel3Sartauvoir/
    BioIV.cs
    Duel3Sartauvoir.cs
    Duel3SartauvoirEnums.cs
    Duel3SartauvoirStates.cs
    Flamedive.cs
    Meltdown.cs
    ThermalWave.cs
   Duel/Duel4Dabog/
    Duel4Dabog.cs
    Duel4DabogEnums.cs
    Duel4DabogStates.cs
    LeftArmMetalCutter.cs
    RightArmComet.cs
    RightArmRay.cs
   Duel/Duel5Menenius/
    BlueHiddenMines.cs
    Duel5Menenius.cs
    Duel5MeneniusEnums.cs
    Duel5MeneniusStates.cs
    GigaTempest.cs
    GunberdShot.cs
    RedHiddenMines.cs
    Ruination.cs
   Duel/Duel6Lyon/
    Duel6Lyon.cs
    Duel6LyonEnums.cs
    Duel6LyonGenericAttacks.cs
    TasteOfBloodAndDuelOrDie.cs
   DuelFarm.cs
   Skirmish/
    ConflictingWithTheFirstLaw.cs
    HeavyBootsOfLead.cs
    PyromancerSupreme.cs
   TheDalriada/
    DAL04thLegionColossusRubricatus.cs
    DAL1Gauntlet/
     ArenaChanges.cs
     BallisticImpact.cs
     DAL1Gauntlet.cs
     DAL1GauntletEnums.cs
     DAL1GauntletStates.cs
     NorthSouthwind.cs
     PainStormFrigidPulsePainfulGust.cs
     Pyroclysm.cs
     Stormcall.cs
     TerminusEst.cs
     Turbine.cs
    DAL1Sartauvoir/
     DAL1Sartauvoir.cs
     DAL1SartauvoirEnums.cs
     DAL1SartauvoirStates.cs
     Pyroclysm.cs
    DAL2Cuchulainn/
     BurgeoningDread.cs
     DAL2Cuchulainn.cs
     DAL2CuchulainnEnums.cs
     DAL2CuchulainnStates.cs
     FleshyNecromass.cs
    DAL3SaunionDawon/
     DAL3SaunionDawon.cs
     DAL3SaunionDawonEnums.cs
     DAL3SaunionDawonStates.cs
     MobileHaloCrossray.cs
     Obey.cs
     OneMind.cs
     SpiralScourge.cs
     VerdantPlumeVermilionFlame.cs
    DAL4DiabloArmament/
     Aetheroplasm.cs
     ArenaChange.cs
     DAL4DiabloArmament.cs
     DAL4DiabloArmamentEnums.cs
     DAL4DiabloArmamentStates.cs
     RuinousPseudoomen.cs
  Hunt/RankA/
   Baal.cs
   Grassman.cs
   Huracan.cs
   LilMurderer.cs
   Maliktender.cs
   Nariphon.cs
   Nuckelavee.cs
   OPoorestPauldia.cs
   Rusalka.cs
   Sugaar.cs
   Supay.cs
   TheMudman.cs
  Hunt/RankS/
   Aglaope.cs
   ForgivenGossip.cs
   ForgivenPedantry.cs
   ForgivenRebellion.cs
   Gunitt.cs
   Ixtab.cs
   Tarchia.cs
   Tyger.cs
  Quest/Job/Dancer/
   GambolingForGil.cs
   SaveTheLastDanceForMe.cs
  Quest/
   Job/Gunbreaker/SteelAgainstSteel.cs
   MSQ/
    AFeastOfLies.cs
    ASleepDisturbed.cs
    ComingClean.cs
    DeathUntoDawn/
     P1TelotekGamma.cs
     P2LunarOdin.cs
     P3LunarRavana.cs
     P4LunarIfrit.cs
    FadedMemories/
     Ardbert.cs
     FlameGeneralAldynn.cs
     KingThordan.cs
     Nidhogg.cs
     Zenos.cs
    TheGreatShipVylbrand.cs
    TheOracleOfLight.cs
    VowsOfVitrueDeedsOfCruelty.cs
   Role/
    ATearfulReunion.cs
    CourageBornOfFear.cs
    NyelbertsLament.cs
    TheHardenedHeart.cs
    TheHuntersLegacy.cs
    TheLostAndTheFound/
     Sophrosyne.cs
     Yxtlilton.cs
    TheSoulOfTemperance.cs
    ToHaveLovedAndLost.cs
   TheSorrowOfWerlyt/SleepNowInSapphire/
    P1GuidanceSystem.cs
    P2SapphireWeapon.cs
  ShadowbringersConfig.cs
  TreasureHunt/TheDungeonsOfLyheGhiah/
   Alichino.cs
   Goliath.cs
   SharedArenaBounds.cs
  TreasureHunt/TheShiftingOubliettesOfLyheGhiah/
   DaenOseTheAvariciousEchidna.cs
   DaenOseTheAvariciousTyphon.cs
   DaenOseTheAvariciousUltros.cs
   FuathTroublemaker.cs
   GreedyPixie.cs
   SecretBasket.cs
   SecretCladoselache.cs
   SecretDjinn.cs
   SecretKeeper.cs
   SecretKorrigan.cs
   SecretPegasus.cs
   SecretPorxie.cs
   SecretSerpent.cs
   SecretSwallow.cs
   SecretUndine.cs
   SecretWorm.cs
  Ultimate/TEA/
   ApocalypticRay.cs
   LimitCut.cs
   P1Cascade.cs
   P1HandOfPain.cs
   P1HandOfPartingPrayer.cs
   P1JagdDolls.cs
   P1ProteanWaveLiquid.cs
   P1ProteanWaveTornado.cs
   P1Throttle.cs
   P2CompressedWaterLightning.cs
   P2EyeOfTheChakram.cs
   P2Flarethrower.cs
   P2Intermission.cs
   P2MissileCommand.cs
   P2Nisi.cs
   P2PlasmaShield.cs
   P2SuperJump.cs
   P3Inception1.cs
   P3Inception2.cs
   P3Inception3.cs
   P3Inception4.cs
   P3TemporalStasis.cs
   P3Tetrashatter.cs
   P3Wormhole.cs
   P4AlmightyJudgment.cs
   P4FateCalibrationAlpha.cs
   P4FateCalibrationBeta.cs
   P4FateProjection.cs
   P4FinalWord.cs
   P4ForcedMarchDebuffs.cs
   P4OpticalSight.cs
   P4OrdainedPunishment.cs
   P4TemporalPrison.cs
   TEA.cs
   TEAConfig.cs
   TEAEnums.cs
   TEAStates.cs
 Stormblood/Alliance/A11Mateus/
  A11Mateus.cs
  A11MateusEnums.cs
  A11MateusStates.cs
  IceBubblesBlizzardIII.cs
  IceSpiral.cs
  LimitBreakPhase.cs
  WaterPhase.cs
 Stormblood/Alliance/A12Hashmal/
  A12Hashmal.cs
  A12HashmalEnums.cs
  A12HashmalStates.cs
 Stormblood/Alliance/A13Rofocale/
  A13Rofocale.cs
  A13RofocaleEnums.cs
  A13RofocaleStates.cs
 Stormblood/Alliance/A14Argath/
  A14Argath.cs
  A14ArgathEnums.cs
  A14ArgathStates.cs
 Stormblood/Alliance/A21Famfrit/
  A21Famfrit.cs
  A21FamfritEnums.cs
  A21FamfritStates.cs
 Stormblood/Alliance/A22Belias/
  A22Belias.cs
  A22BeliasEnums.cs
  A22BeliasStates.cs
 Stormblood/Alliance/A23Construct7/
  A23Construct7.cs
  A23Construct7Enums.cs
  A23Construct7States.cs
 Stormblood/Alliance/A24Yiazmat/
  A24Yiazmat.cs
  A24YiazmatEnums.cs
  A24YiazmatStates.cs
 Stormblood/Alliance/A31Mustadio/
  A31Mustadio.cs
  A31MustadioEnums.cs
  A31MustadioStates.cs
 Stormblood/Alliance/A32Agrias/
  A32Agrias.cs
  A32AgriasEnums.cs
  A32AgriasStates.cs
 Stormblood/Alliance/A33ThunderGod/
  A33ThunderGod.cs
  A33ThunderGodEnums.cs
  A33ThunderGodStates.cs
 Stormblood/Alliance/A34UltimaP1/
  A34UltimaP1.cs
  A34UltimaP1Enums.cs
  A34UltimaP1States.cs
 Stormblood/Alliance/A35UltimaP2/
  A35UltimaP2.cs
  A35UltimaP2Enums.cs
  A35UltimaP2States.cs
 Stormblood/DeepDungeon/
  DD10Mojabune.cs
  DD20Beccho.cs
  DD30Hiruko.cs
  DD40Bhima.cs
  DD50Gozu.cs
  DD60Suikazura.cs
  DD70Kenko.cs
  DD80Kajigakaka.cs
  DD90Onra.cs
  HoHFloorModule.cs
  SharedBounds.cs
 Stormblood/Dungeon/D01SirensongSea/
  D011Lugat.cs
  D012TheGovernor.cs
  D013Lorelei.cs
 Stormblood/Dungeon/D02ShisuiOfTheVioletTides/
  D021Amikiri.cs
  D022RubyPrincess.cs
  D023ShisuiYohi.cs
 Stormblood/Dungeon/D03BardamsMettle/
  D031Garula.cs
  D032HunterOfBardam.cs
  D033Yol.cs
 Stormblood/Dungeon/D04DomaCastle/
  D041MagitekRearguard.cs
  D042MagitekHexadrone.cs
  D043HypertunedGrynewaht.cs
 Stormblood/Dungeon/D05CastrumAbania/
  D051MagnaRoader.cs
  D052SubjectNumberXXIV.cs
  D053Inferno.cs
 Stormblood/Dungeon/D06AlaMhigo/
  D061MagitekScorpion.cs
  D062AulusMalAsina.cs
  D063ZenosYaeGalvus.cs
 Stormblood/Dungeon/D13Burn/
  D131Hedetet.cs
  D132DefectiveDrone.cs
  D133MistDragon.cs
 Stormblood/Dungeon/D15GhimlytDark/
  D150ScholaColossus.cs
  D150ScholaMarkIIColossus.cs
  D151MarkIIIBMagitekColossus.cs
  D152Prometheus.cs
  D153SoranusDuo.cs
 Stormblood/Extreme/Ex2Lakshmi/
  Ex2Lakshmi.cs
  Ex2LakshmiEnums.cs
  Ex2LakshmiStates.cs
 Stormblood/Extreme/Ex6Byakko/
  AratamaPuddle.cs
  Ex6Byakko.cs
  Ex6ByakkoByakkoStates.cs
  Ex6ByakkoEnums.cs
  HundredfoldHavoc.cs
  Intermission.cs
  StateOfShock.cs
  UnrelentingAnguish.cs
 Stormblood/Extreme/Ex7Suzaku/
  ArenaChange.cs
  Ex7Suzaku.cs
  Ex7SuzakuEnums.cs
  Ex7SuzakuStates.cs
  Feathers.cs
  Hotspot.cs
  IncandescentInterlude.cs
  KnockbacksForcedMarch.cs
  Rekindle.cs
  ScarletMelody.cs
 Stormblood/Extreme/Ex8Seiryu/
  ArenaChangesP2GreatTyphoon.cs
  CoursingRiverForceOfNature.cs
  Cursekeeper.cs
  Ex8Seiryu.cs
  Ex8SeiryuEnums.cs
  ExSeiryuStates.cs
  ForbiddenArts.cs
  Intermission.cs
  OnmyoSerpentEyeSigil.cs
  SerpentsAscending.cs
 Stormblood/Foray/BaldesionArsenal/BA1Art/
  BA1Art.cs
  BA1ArtEnums.cs
  BA1ArtStates.cs
  LegendMythSpinnerCarver.cs
 Stormblood/Foray/BaldesionArsenal/BA1Owain/
  BA1Owain.cs
  BA1OwainEnums.cs
  BA1OwainStates.cs
  ElementalMagicks.cs
  IvoryPalm.cs
  Spiritcull.cs
 Stormblood/Foray/BaldesionArsenal/BA2Raiden/
  ArenaChange.cs
  BA2Raiden.cs
  BA2RaidenEnums.cs
  BA2RaidenStates.cs
  CloudToGround.cs
  LancingBlow.cs
 Stormblood/Foray/BaldesionArsenal/BA3AbsoluteVirtue/
  BA3AbsoluteVirtue.cs
  BA3AbsoluteVirtueEnums.cs
  BA3AbsoluteVirtueStates.cs
  DarkBrightAuroraTowers.cs
  UmbralAstralAspectAOEs.cs
 Stormblood/Foray/BaldesionArsenal/BA4ProtoOzma/
  AutoAttacks.cs
  BA4ProtoOzma.cs
  BA4ProtoOzmaEnums.cs
  BA4ProtoOzmaStates.cs
  Blackhole.cs
  Knockbacks.cs
  Ozmaspheres.cs
  TransitionAttacks.cs
 Stormblood/Foray/
  EurekaFarm.cs
  Hydatos.cs
  Hydatos/
   Barong.cs
   Ceto.cs
   Daphne.cs
   Frostmane.cs
   KingGoldemar.cs
   Leuke.cs
   Molech.cs
   Ovni.cs
   ProvenanceWatcher.cs
   Tristitia.cs
  Pyros.cs
 Stormblood/Hunt/RankA/
  Angada.cs
  Gajasura.cs
 Stormblood/Hunt/RankS/
  BoneCrawler.cs
  Gamma.cs
  Okina.cs
  Orghana.cs
 Stormblood/Quest/Job/
  DarkKnight/TheOrphansAndTheBrokenBlade.cs
  Dragoon/DragonSound.cs
  Monk/ThePowerToProtect.cs
  Paladin/RaisingTheSword.cs
  Samurai/
   BloodOnTheDeck.cs
   TheBattleOnBekko.cs
   TheFaceOfTrueEvil.cs
  Scholar/OurUnsungHeroes.cs
  Summoner/AnArtForTheLiving.cs
 Stormblood/Quest/MSQ/ARequiemForHeroes/
  Enums.cs
  P1.cs
  P2.cs
 Stormblood/Quest/MSQ/
  BestServedWithColdSteel.cs
  EmissaryOfTheDawn.cs
  HisForgottenHome.cs
  HopeOnTheWaves.cs
  Naadam.cs
  ReturnOfTheBull.cs
  RhalgrsBeacon.cs
  TheMeasureOfHisReach.cs
  TheResonant.cs
  TheTimeBetweenTheSeconds.cs
  TheWillOfTheMoon.cs
 Stormblood/
  Quest/TheFourLords/TortoiseInTime.cs
  Raid/O1NAlteRoite/
   O1NAlteRoite.cs
   O1NAlteRoiteEnums.cs
   O1NAlteRoiteStates.cs
   O1NFireandOrbs.cs
  Raid/
   O3NHalicarnassus/O3NHalicarnassus.cs
   O8NKefka/O8NKefka.cs
  StormbloodConfig.cs
  TreasureHunt/
   CanalsFinalRoomArena.cs
   TheHiddenCanalsOfUznair/Airavata.cs
   TheLostCanalsOfUznair/CanalIcebeast.cs
   TheShiftingAltarsOfUznair/
    AltarAiravata.cs
    AltarArachne.cs
    AltarBeast.cs
    AltarChimera.cs
    AltarDiresaur.cs
    AltarDullahan.cs
    AltarKelpie.cs
    AltarMandragora.cs
    AltarSkatene.cs
    AltarTotem.cs
    Hati.cs
    TheGreatGoldWhisker.cs
    TheOlderOne.cs
    TheWinged.cs
  Trial/T01Susano/
   T01Susano.cs
   T01SusanoEnums.cs
   T01SusanoStates.cs
  Trial/T02Lakshmi/
   T02Lakshmi.cs
   T02LakshmiEnums.cs
   T02LakshmiStates.cs
  Trial/T03Shinryu/
   T03Shinryu.cs
   T03ShinryuEnums.cs
   T03ShinryuStates.cs
  Trial/T04Tsukuyomi/
   T04Tsukuyomi.cs
   T04TsukuyomiEnums.cs
   T04TsukuyomiStates.cs
  Trial/T05Yojimbo/
   DragonNight.cs
   DragonsLair.cs
   ElectrogeneticForce2.cs
   Enchain.cs
   EpicStormsplitter.cs
   Fragility.cs
   Gekko2.cs
   GigaJump.cs
   HellsGate.cs
   Kasha2.cs
   T05Yojimbo.cs
   T05YojimboEnums.cs
   T05YojimboStates.cs
  Trial/T07Byakko/
   T07Byakko.cs
   T07ByakkoEnums.cs
   T07ByakkoStates.cs
  Trial/T08Suzaku/
   T08Suzaku.cs
   T08SuzakuEnums.cs
   T08SuzakuStates.cs
  Trial/T09Seiryu/
   OnmyoSerpentEyeSigil.cs
   SerpentsAscending.cs
   T09Seiryu.cs
   T09SeiryuEnums.cs
   T09SeiryuStates.cs
  Ultimate/UCOB/
   Hatch.cs
   LiquidHell.cs
   P1DeathSentence.cs
   P2BahamutsFavor.cs
   P2Cauterize.cs
   P2Heavensfall.cs
   P2Ravensbeak.cs
   P3BlackfireTrio.cs
   P3EarthShaker.cs
   P3FellruinTrio.cs
   P3GrandOctet.cs
   P3HeavensfallTrio.cs
   P3QuickmarchTrio.cs
   P3SeventhUmbralEra.cs
   P5AhkMorn.cs
   P5Enrage.cs
   P5Exaflare.cs
   P5Teraflare.cs
   Quote.cs
   Twister.cs
   UCOB.cs
   UCOBConfig.cs
   UCOBEnums.cs
   UCOBStates.cs
  Ultimate/UWU/
   P1FeatherRain.cs
   P1Mesohigh.cs
   P1MistralSong.cs
   P1Plumes.cs
   P1WickedWheel.cs
   P2CrimsonCyclone.cs
   P2Eruption.cs
   P2FlamingCrush.cs
   P2InfernalFetters.cs
   P2Nails.cs
   P2SearingWind.cs
   P2VulcanBurst.cs
   P3Burst.cs
   P3Gaols.cs
   P3Geocrush.cs
   P3Landslide.cs
   P4CeruleumVent.cs
   P4Freefire.cs
   P4MagitekBits.cs
   P4UltimateAnnihilation.cs
   P4UltimatePredation.cs
   P4ViscousAetheroplasm.cs
   UWU.cs
   UWUConfig.cs
   UWUEnums.cs
   UWUStates.cs
Network/
 ClientIPC.cs
 IDScramble.cs
 OpcodeMap.cs
 PacketDecoder.cs
 PacketInterceptor.cs
 ServerIPC.cs
obj/x64/Release/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 BossModReborn.AssemblyInfo.cs
 BossModReborn.GlobalUsings.g.cs
Pathfinding/
 Map.cs
 MapVisualizer.cs
 NavigationDecision.cs
 ObstacleMapDatabase.cs
 ObstacleMapManager.cs
 ThetaStar.cs
QuestBattle/ARealmReborn/ClassJobQuests/
 ACN/PincerManeuver.cs
 ARC/ViolatorsWillBeShot.cs
 BLM/TheVoidgateBreathesGloomy.cs
 LNC/ADangerousProposition.cs
 MNK/
  BrotherFromAnotherMother.cs
  FiveEasyPieces.cs
  ReturnoftheHolyfist.cs
  StarcrossedRivals.cs
 NIN/
  NinjaBathin.cs
  TheCrowKnows.cs
 PLD/
  BigSolleretsToFill.cs
  KeepingTheOath.cs
  ThatOldFamiliarFeeling.cs
  TheRematch.cs
  UldahsMostWanted.cs
 SCH/
  ForgottenButNotGone.cs
  TheBeastWithin.cs
 SMN/AusteritiesofFlame.cs
 THM/
  TheThreatOfPerplexity.cs
  TheThreatOfSuperiority.cs
QuestBattle/ARealmReborn/MSQ/
 ChasingShadows.cs
 EscapeFromCastrumCentri.cs
 EveryLittleThingSheDoesIsMagitek.cs
 InTheEyesOfGodsAndMen.cs
 LordOfTheInferno.cs
 LurkersInTheGrotto.cs
 NotoriousBiggs.cs
 OhCaptainMyCaptain.cs
 TheLominsanWay.cs
 TheReasonRoaille.cs
 UnderneathTheSultantree.cs
 VictoryInPeril.cs
QuestBattle/
 Dawntrail/MSQ/TheProtectorAndTheDestroyer.cs
 Endwalker/ClassJobQuests/
  RPR/TheHarvestBegins.cs
  SGE/SagesFocus.cs
 Endwalker/MSQ/
  AFrostyReception.cs
  AnUnforeseenBargain.cs
  AsTheHeavensBurn.cs
  InFromTheCold.cs
  TheGameIsAfoot.cs
 Heavensward/ClassJobQuests/AST/
  FortuneFavorsTheBole.cs
  SlingsAndArrows.cs
  SpearheadingInitiatives.cs
  TheHandsOfFate.cs
 Heavensward/ClassJobQuests/
  BLM/TheDefiantOnes.cs
  DRK/
   DeclarationOfBlood.cs
   HeroicReprise.cs
   IshgardianJustice.cs
   KindredSpirits.cs
  MCH/
   MasterofMarksmanship.cs
   RiseoftheMachinists.cs
   SecuringtheLocks.cs
   ThePowerofaTourney.cs
  NIN/NinjaAssassin.cs
  SCH/
   ForwardTheRoyalMarines.cs
   Quarantine.cs
  SMN/ICouldHaveTrancedAllNight.cs
 Heavensward/MSQ/
  ASeriesOfUnfortunateEvents.cs
  AsGoesLightSoGoesDarkness.cs
  ASpectacleForTheAges.cs
  AtTheEndOfOurHope.cs
  FamiliarFaces.cs
  KeepingTheFlameAlive.cs
 Heavensward/SideQuests/TheFateOfStars.cs
 QuestBattle.cs
 Shadowbringers/MSQ/
  ADiggingWeWillGo.cs
  AFeastOfLies.cs
  ASleepDisturbed.cs
  DeathUntoDawn.cs
  FadedMemories.cs
  LegendsOfTheNotSoHiddenTemple.cs
  TheGreatShipVylbrand.cs
  TheOracleOfLight.cs
  VowsOfVirtueDeedsOfCruelty.cs
  WhenItRains.cs
 Shadowbringers/
  RoleQuests/NyelbertsLament.cs
  SideQuests/
   GambolingForGil.cs
   HiredGunblades.cs
   SleepNowInSapphire.cs
 Stormblood/ClassJobQuests/AST/
  ComeRainOrShine.cs
  Foxfire.cs
 Stormblood/ClassJobQuests/BLM/
  OneGolemtoRuleThemAll.cs
  ShadesofShatotto.cs
 Stormblood/ClassJobQuests/
  DRG/DarkAsTheNightSky.cs
  NIN/AGameofLifeandDeath.cs
  SCH/
   InLovingMemory.cs
   OurUnsungHeroes.cs
  WAR/CuriousGorgeMeetsHisMatch.cs
 Stormblood/MSQ/
  EmissaryOfTheDawn.cs
  HopeOnTheWaves.cs
  InCrimsonItBegan.cs
  ItsProbablyATrap.cs
  Naadam.cs
  RhalgrsBeacon.cs
  TheKeyToVictory.cs
  TheResonant.cs
 Stormblood/SideQuests/
  ReturnToTheRift.cs
  TheHuntForOmega.cs
 UnmanagedRotation.cs
Replay/Analysis/
 AbilityInfo.cs
 AnalysisManager.cs
 ArenaBounds.cs
 ClassDefinitions.cs
 ClientActions.cs
 CommonEnumInfo.cs
 DirectorInfo.cs
 EffectResultMispredict.cs
 EffectResultReorder.cs
 IconInfo.cs
 MapEffectInfo.cs
 ParticipantInfo.cs
 StateTransitionTimings.cs
 StatusInfo.cs
 TEASpecific.cs
 TetherInfo.cs
 TOPSpecific.cs
 UnknownActionEffects.cs
Replay/
 Replay.cs
 ReplayBuilder.cs
 ReplayLogFormat.cs
 ReplayManagementConfig.cs
 ReplayManagementWindow.cs
 ReplayManager.cs
 ReplayParserLog.cs
 ReplayPlayer.cs
 ReplayRecorder.cs
 ReplayUtils.cs
 Visualization/
  ColumnActorHP.cs
  ColumnActorStatuses.cs
  ColumnEnemiesCastEvents.cs
  ColumnEnemiesDetails.cs
  ColumnEnemyCasts.cs
  ColumnEnemyDetails.cs
  ColumnPlayerActions.cs
  ColumnPlayerDetails.cs
  ColumnPlayerGauge.cs
  ColumnPlayersDetails.cs
  ColumnUtils.cs
  EventList.cs
  IPCList.cs
  OpList.cs
  ReplayDetailsWindow.cs
  ReplayTimelineWindow.cs
ThirdParty/Clipper2/
 Clipper.Core.cs
 Clipper.cs
 Clipper.Engine.cs
 Clipper.Minkowski.cs
 Clipper.Offset.cs
 Clipper.RectClip.cs
 HashCode.cs
ThirdParty/Earcut.cs
Timeline/
 ColumnGenericHistory.cs
 ColumnPlannerTrack.cs
 ColumnPlannerTrackStrategy.cs
 ColumnPlannerTrackTarget.cs
 ColumnSeparator.cs
 ColumnStateMachine.cs
 ColumnStateMachineBranch.cs
 ColumnStateMachineTree.cs
 CooldownPlannerColumns.cs
 Timeline.cs
Util/
 Angle.cs
 ArcList.cs
 ArrayExtensions.cs
 Bitmap.cs
 BitmapPathfindExtensions.cs
 BitMask.cs
 BitMatrix.cs
 Color.cs
 CurveApprox.cs
 DisjointSegmentList.cs
 Event.cs
 FourCC.cs
 Hook.cs
 Intersect.cs
 JsonExtensions.cs
 Math.cs
 New.cs
 Polygon/
  PolygonBoundaryIndex2D.cs
  PolygonClipper.cs
  PolygonUtil.cs
  RelPolygonWithHoles.cs
  RelSimplifiedComplexPolygon.cs
  SpatialIndex.cs
  Triangle.cs
 Serialization.cs
 ShapeDistance/
  ComplexPolygons.cs
  GenericShapes.cs
  KnockbackAgainstSafewalls.cs
  KnockbackInAABBRect.cs
  KnockbackInAABBSquare.cs
  KnockbackInCircle.cs
  KnockbackInComplexPolygon.cs
  KnockbackInSquare.cs
  Misc.cs
  PrecisePosition.cs
  Pull.cs
  ShapeDistance.cs
  UnionIntersection.cs
 SortHelpers.cs
 UIBitmapEditor.cs
 UICombo.cs
 UIMisc.cs
 UIPlot.cs
 UITabs.cs
 UITree.cs
 UIWindow.cs
 VersionedJSONSchema.cs
 WPosDir.cs

[metadataReferences]
../../../../AppData/Roaming/XIVLauncher/addon/Hooks/dev/
 Dalamud.Bindings.ImGui.dll
 Dalamud.Bindings.ImPlot.dll
 Dalamud.Common.dll
 Dalamud.dll
 FFXIVClientStructs.dll
 ImGuiScene.dll
 InteropGenerator.Runtime.dll
 Lumina.dll
 Lumina.Excel.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.7/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/microsoft.windows.sdk.net.ref/10.0.26100.57/lib/net8.0/
 Microsoft.Windows.SDK.NET.dll
 WinRT.Runtime.dll
<NUGET>/terrafx.interop.windows/10.0.26100.6/lib/net10.0/TerraFX.Interop.Windows.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.7/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.203/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.windows.sdk.net.ref/10.0.26100.57/analyzers/dotnet/cs/WinRT.SourceGenerator.dll

[analyzerConfigFiles]
../.editorconfig
<DOTNET>/sdk/10.0.203/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/x64/Release/BossModReborn.GeneratedMSBuildEditorConfig.editorconfig
ThirdParty/.editorconfig
